


.banner-item{
    padding: 16px 5px;
    &:not(:nth-last-child(1)){
        border-bottom: 1px solid #F0F2F5;
    }
}

.banner-img-item-wrap{
    width: 100%;
    padding-bottom: 56%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    img{
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        object-position: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        
    }
    
}

.page-pagination{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    .select2.select2-container{
        max-width: 65px;
        width: 65px!important;
        margin-right: 15px;
    }
    .input-text-wrap{
        max-width: 40px;
        
    }
    .circle-btn{
        margin-left: 15px;
        &:not(:nth-last-child(1)){
            margin-right: 15px;
        }
    }
    input{
        text-align: center;
    }
}
.input-file-type2{
    i{
        font-style: normal!important;
    }
    .file-choose-btn{
        margin: 2px;
        border-radius: 5px;
        padding: 5px 22px;
    }
}
#add-banner{
    .type2-input-file .input-file{
        height: 40px;
    }
}
.iilt-group1.select-multiple{
    .select2.select2-container{
        .select2-search{
            input{
                height: auto!important;
                margin-top: 3px;
            }
        }
    }
    .select2-selection__choice{
        margin-top: 2px!important;
        margin-bottom: 2px;
        display: flex;
        flex-direction: row-reverse;
        height: 23px;
        font-size: font(13);
        background-color: #F0F2F5!important;
        border-color: $border-gray!important;
        border-radius: 15px!important;
        padding-left: 12px!important;
        padding-right: 4px!important;
        padding-top: 1px!important;
        .select2-selection__choice__remove{
            padding-left: 8px;
            padding-right: 8px;
        }
    }
    .select2-selection.select2-selection--multiple{
        padding-top: 3px;
        padding-bottom: 3px;
        
    }
}