.border{
    border-color: $border-gray  !important
}
.reminder-list-body{
    &.no-scroll{
        overflow: inherit;
        max-height: inherit;
    }
}
.calendar-reminder-list{
    .participants-list{
        margin-top: 5px;
        
            li{
                &:not(:nth-child(1)) {
                    margin-left: 0;
                }
                a{
                    display: flex;
                    background-color: #FFF;
                    border: 1px solid $border-gray;
                    border-radius: size(13);
                    padding: 2px 10px 2px 2px;
                    font-size: size(13);
                    min-width: size(110);
                    align-items: center;
                    color: $text-color;
                    max-height: 21.5px;
                    cursor: default;
                }
            }
        
    }
}
.gray-pipe-color{
    color: #9CA4AF;
}

// Full Calendar Style
.datepickers-container{
    z-index: 2000001;
}
.full-calendar {
    
    &.fc-bootstrap4{
        .fc-event{
            background-color: $light-blue ;
            border-radius: 3px;
            padding: 10px;
            color: $text-color;
            border: 0;
            font-size: 10px;
            &:not([href]):not([tabindex]){
                color: $text-color;
            }
        }
       
    }

    .fc-day-grid-event{
        .fc-content {            
            display: flex;
            flex-direction: column-reverse;
            .fc-title{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .fc-time{
                font-weight: normal;
                opacity: .66;
                font-size: 8px;
            }
        }
    }

    .fc-header-toolbar{
        padding: 10px 15px;
        margin-bottom: 0 !important;
        border-bottom: 1px solid $border-gray;
        background-color: #FCFCFC;
        h2{
            font-size: size(16);
            font-weight: $font-semibold;
            margin-top: 4px;
            color: $bluelight-color;
        }
        .fc-today-button{            
            font-size: size(13);
            color: #515F76;
            border-radius: 4px;
            background-color: #FFF;
            min-width: 73px;
            border-color: #515F76;
            padding: size(4.250) size(10);
            height: inherit;
            text-transform: capitalize;
        }
        .btn-group{
            vertical-align: text-top;
            float: none;
            .btn{
                border-radius: 50px;
                background-color: #FFF;
                color: #515F76;
                width: 27px;
                height: 27px;
                border-color: #515F76;
                margin-left: 10px;
                .fa{
                    /* use !important to prevent issues with browser extensions that change fonts */
                    font-family: 'icomoon' !important;
                    speak: never;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;
                
                    /* Better Font Rendering =========== */
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
    
                    font-size: 9px;
                    vertical-align: baseline;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    color: #515F76;
                    &::before{
                        content: "\e912";
                    }
                    &.fa-chevron-left{
                        &::before{
                            transform: rotate(-180deg);
                            display: inline-block;
                        }


                    }
                }
    
            }
        }
    }

    th{
        font-weight: normal;
        color: #515F76;
        font-size: size(13);
        padding: 7px 0;       
    }
    .table-bordered{
        thead{
            th, td{
                border-bottom-width: 1px;
            }
            th{        
                padding: 7px 0;
            }
        }
        th, td{
            border-color: $border-gray;
        }
    }  
        
     
    
    
    .fc-day-number{
        font-size: size(10);
        color: $text-color;
    }

    .fc-day-top.fc-other-month{
        opacity: 1;
        .fc-day-number{
            color: $gray-color;
        }
    }
    .fc-basic-view .fc-day-number, .fc-basic-view .fc-week-number {
        padding: 0;
        margin: 5px;
    }
    .alert-info{
        background-color: transparent;
        .fc-day-number{
            background-color: $primary-color;
            color: white;
            border-radius: 3px;
            padding: 1px 5px;
        }

    }
    .fc-view-container{
        padding: 35px 20px;
    }



}

.calendar-modal{
    hr{
        border-top-color: $border-gray ;
    }
    .btn{
        min-width: 113px;
    }
    .form-control{
        color: $text-color;
    }
}

.datepicker--day-name{
    color: $primary-color !important;
}
.datepicker--cell.-current-{
    background-color: #821EC6;
    color: white !important;
}
.datepicker--cell.-selected-{
    background-color: #CFE5FC !important;
    color: #131523 !important;
}
.reminderlist-calendar{
    .reminder-list-body{
        max-height: 500px;
    }
    .col-content-header{
        background-color: #FCFCFC;
    }
    .remindar-body{
        position: relative;
        padding-left: 16px !important;
        &::before{
            background-color: #68D0B5;
            width: 5px;
            height: 100%;
            content: "";
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0; 
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
        }
    }
    .reminder-item.badge-blue{
        .remindar-body{           
            &::before{
                background-color: #79B7F8;
            }
        }

    }
}