.tab-iilt .nav-tabs,
.tab-header .nav-tabs{
    &.border-bottom-tab-header{
        border-left: none!important;
        border-top: none!important;
        border-right: none!important;
        border-radius: 0px!important;
        background-color: transparent!important;
    }
}
.table-no-outline-border{
    .custom-data-table-wrap .custom-data-table,
    &table,
    table{
        border: none!important;
    }
}
.my-availability-details-list{
    list-style: none;
    padding-left: 0px;
    li{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 9px 0;
        a{
            color: $text-color;
            transition: all 0.3s ease-in-out;
            &:hover{
                color: $primary;
            }
        }
    }
}

.select-custom-days{
    display: flex;
    justify-content: space-between;
    label{
        margin-bottom: 15px;
        margin-top: 15px;
        input{
            display: none;
        }
        span{
            height: 40px;
            width: 40px;
            border-radius: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: rem(18);
            font-weight: 600;
            color: $text-color;
            background-color: $border-gray;
            cursor: pointer;
        }
        input:checked ~ span{
            background-color: $green-color;
            color: white;
        }
    }
}
.no-wrap{
    flex-wrap: nowrap;
}
.increment-btn-add{
    @extend .languages-known-add;
}
body.modal-open{
    .select2-container.select2-container--default.select2-container--open{
        z-index: 300000;
    }
}
#availability-modal{
    .modal-dialog{
        max-width: 446px;
    }
}
#suggest-another-time-modal{
    .modal-dialog{
        max-width: 620px;
    }
}
.modal-divider{
    margin-left: -15px;
    margin-right: -15px;
}
.suggest-another-time-table{
    max-height: calc(100vh - 340px);
    overflow: auto;
    min-height: 100px;
}
.table.table-borderless{
    
    tr{
        td{
            border-bottom: none!important;
            border-top: none!important;
            &:nth-child(1){
                padding-left: 0px;
            }
            &:nth-last-child(1){
                padding-right: 0px;
                text-align: right;
            }
        }
    }
    
}
tr[data-toggle="modal"], td[data-toggle="modal"]{
    cursor: pointer;
}
.custom-data-table-widths{
    tr{
        
        td,
        th{
            &:nth-child(4){
                width: 80px;
            }
            &:nth-last-child(1){
                max-width: 50px;
            }
        }
    }
}
.outline-icon-danger,
.outline-icon-success{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 6px;
}
.outline-icon-success{
    color: $green-color;
    border: 1px solid $green-color;
}
.outline-icon-danger{
    color: $red-color;
    border: 1px solid $red-color;
}