.dashboard-main{
    background-color: $gray-lighter;
    min-height: 100vh;
    padding-top: 80px;
}
.main-dashboard-wrap,
.left-menu-wrap{
    
    width: 100%;
}
.left-menu-wrap{
    --maxwidth: 226px;
    max-width: var(--maxwidth);
    padding-left: 0px;
    padding-right: 0px;
}
.main-dashboard-wrap{
    max-width: calc(100vw - 226px);
}
.dashboard-row{
    margin-left: -7px!important;
    margin-right: -7px!important;
    >[class*="col"]{
        padding-left: 7px!important;
        padding-right: 7px!important;
    }
}
.col-70,
.col-30,
.col-full,
.col-large,
.col-medium,
.col-right,
.col-small{
    padding-left: 7px;
    padding-right: 7px;
    width: 100%;
}
.col-small{
    max-width: 16%;
    flex: 0 0 16%;
}
.col-right{
    max-width: 24%;
    flex: 0 0 24%;
}
.col-30{
    max-width: 30%;
    flex: 0 0 30%;
}
.col-medium{
    max-width: 60%;
    flex: 0 0 60%;
}
.col-70{
    max-width: 70%;
    flex: 0 0 70%;
}
.col-large{
    max-width: 76%;
    flex: 0 0 76%;
}
.col-full{
    max-width: 100%;
    flex: 0 0 100%;
}



.col-content-wrap{
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 6px;
}
.col-content-header{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    &.border-bottom{
        padding-bottom: 1rem;
        margin-bottom: 1rem;
    }
}
.dash-item-title{
    font-size: rem(15);
    font-weight: 600;
    margin-bottom: 0px;
}
.sort-by-select{
    white-space: nowrap;
    label{
        margin-bottom: 0px;
        font-size: 14px;
        padding-right: 10px;
    }
    .select2-container--default .select2-selection--single{
        background-color: transparent;
        border: none;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .select2-selection__arrow:before{
        font-size: 10px;
        color: #8B9AB2;
    }
    .select2-selection__rendered{
        line-height: 150%!important;
    }
    select{
        border: none!important;
    }
}
.select2-container{
    &.custom-select-type2--theme{
        .select2-dropdown{
            border-bottom: 1px solid $border-gray;
            border-top: 1px solid $border-gray;
            border-radius: 6px;
            border-color: $border-gray!important;
        }
    }
}
.chart-legend-list{
    padding-left: 0px;
    margin-bottom: 0px;
    li{
        display: inline-block;
        font-size: rem(12);
        padding: 0 15px;
        span{
            height: 9px;
            width: 9px;
            display: inline-block;
            margin-right: 6px;
            border-radius: 20px;
        }
    }
}

.active-user-body{
    .active-user{
        font-size: rem(34);
    }
    .total-user{
        font-size: rem(22);
    }
}
.rating-wrap{
    input{
        display: none;
    }
    .rating-item{
        color: $yellow-color;
        cursor: pointer;
        margin-right: rem(16);
    }
    input:checked ~ .rating-item{
        color: $border-gray;
    }
}
.calender-body{
    .datepicker.datepicker-inline{
        width: 100%;
    }
    .table-condensed{
        width: 100%;
        thead{
            tr{
                th{
                    padding-top: 7px;
                    padding-bottom: 7px;
                    &.dow{
                        font-size: 9px;
                        color: $gray-color;
                    }
                    &.datepicker-switch{
                        font-size: 14px;
                        font-weight: 500;
                    }
                    &.prev,
                    &.next{
                        font-size: 0px;
                        pointer-events: none;
                        background-color: transparent!important;
                        &:after{
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid $border-gray;
                            height: 23px;
                            width: 23px;
                            border-radius: 8px;
                            font-family: 'icomoon' !important;
                            speak: never;
                            font-style: normal;
                            font-weight: normal;
                            font-variant: normal;
                            text-transform: none;
                            line-height: 1;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            font-size: 8px;
                            color: #7E84A3;
                            pointer-events: all;
                        }
                        &:hover:after{
                            background-color: $primary;
                            color: white;
                            border-color: $primary;
                        }
                    }
                    &.prev{
                        &:after{
                            content: "\e911";
                        }
                        
                    }
                    &.next{
                        &:after{
                            content: "\e910";
                            margin-left: auto;
                        }
                        
                    }
                }
            }
        }
        tbody{
            tr{
                td{
                    padding-top: 9px;
                    padding-bottom: 9px;
                    font-size: 11px;
                    font-weight: 500;
                    &.new.day,
                    &.old.day{
                        color: $border-gray!important;
                    }
                }
            }
        }
    }
}
.datepicker table tr td.today{
    color: white!important;
    background-color: $green-color!important;
    border-color: $green-color!important;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}
.datepicker table tr td.today:hover{
    border-color: darken($green-color,10)!important;
}


.mb--1{
    margin-bottom: -0.25rem!important;
}
.mt--1{
    margin-top: -0.25rem!important;
}

.hide-paginate{
    .dataTables_length,
    .dataTables_paginate{
        display: none;
    }
    .custom-data-table{
        margin-bottom: 0px!important;
    }
}

.custom-data-table,
.custom-data-table-type2{
    tr{
        td:nth-child(1){
            overflow: hidden;
            p,
            span{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 140px;
            }
        }
    }
}


.custom-data-table-wrap{
    .custom-data-table-type2{
        tbody tr{
            td{
                padding-top: 9px!important;
                padding-bottom: 8px!important;
            }
        }
        
    }
    &.overflow-auto{
        max-height: 249px;
        overflow: auto;
    }
}


.reminder-list-body{
    overflow: auto;
    max-height: 228px;
    .reminder-item{
        .this-title{
            margin-bottom: 2px;
        }
        p{
            margin-bottom: 0px;
        }
        .remindar-body{
            border: 1px solid $border-gray;
            border-radius: 6px;
            padding: 10px;
            margin-top: 3px;
        }
        &:not(:nth-last-child(1)){
            margin-bottom: 11px;
        }
    }
}
.d-inbox-table{
    tr{
        td{
            vertical-align: middle;
        }
    }
}
.d-inbox-main-content{
    overflow: hidden;
    position: relative;
    p{
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
}

.iilt-group1.sort-by-select .select2.select2-container .select2-selection.select2-selection--single{
    height: unset!important;
    min-height: unset!important;
}

.warning-alert-btn{
    color: white;
    width: 21px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $dark-linen;
    border-radius: 5px;
    font-size: font(12);
}
.dashboard-sort-by{
    .select2-container--default .select2-selection--single .select2-selection__rendered{
        font-size: 12px;
    }
    .select2-selection__arrow{
        font-size: 11px;
    }
}
.dashboard-inbox-body{
    .custom-data-table-type2 tr td:nth-child(1) p{
        max-width: inherit;
        white-space: inherit;
    }
}
.same-height-rating{
    min-height: 109%;
}