.main-header {
    position: fixed;
    width: 100%;
    margin: 0 auto;
    left: 0;
    top: 0;
    height: size(80);
    z-index: 1049;
    background-color: white;
    box-shadow: 0px 2px 3px rgba(#A6A9C1,0.1);
}
.nav-link-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .icon-chevron-down{
        font-size: 9px;
    }
}
.main-nav>ul>li{
    padding: 0 11px;
}
.profile-dropdown{
    li{
        &:hover:after, &:after{
            display: none!important;
        }
    }
    
}
.nav-link-list{
    li.divider{
        padding-top: 1px;
        padding-bottom: 0px;
        background-color: #E2E7EE;
        margin: 0 6px;
    }
    .profile-dropdown{
        border-color: #F0F3F5;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: -1px 4px 7px 0px rgba(156,164,175,0.3);
    }
    .profile-user-details{
        overflow: hidden;
        p{
            white-space: nowrap;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
    }
    .profile-link{
        margin-left: -8px;
        margin-right: -8px;
    }
}

.notifications-list{
    right: 0;
    padding: 10px!important;
    width: 347px!important;
    border-radius: 8px;
    overflow: hidden;
    .notification-header{
        background-color: #FAF2FF;
        border-radius: 6px;
        pointer-events: none;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

        *{
            margin-bottom: 0px;
            color: #515F76;
        }
        .noti-status{
            background-color: $primary;
            color: white;
            font-size: 10px;
            text-align: center;
            min-width: 14px;
            min-height: 14px;
            display: inline-flex;
            border-radius: 50%;
            padding: 2px;
            line-height: 96%;
            justify-content: center;
            align-items: center;
            transform: translateY(-2px);
        }
    }
}
.notifications-wrap{
    padding: 0px!important;
    max-height: 506px;
    overflow: auto;
    &:hover{
        background-color: white!important;
    }
    ol{
        padding-left: 0px;
        list-style: none;
        
        
    }
    @media (max-height: 600px) {
        max-height: calc(100vh - 160px);
    } 
}
.notification-see-all{
    padding-top: 5px!important;
    padding-bottom: 5px!important;
    &:hover{
        background-color: white!important;
    }
    a{
        &:hover{
            color: $primary!important;
        }
    }
}
.notifications-link{
    &.active{
        .circle-btn:after{
            content: "";
            display: block;
            background-color: $red-color;
            width: 7px;
            height: 7px;
            border: 1px solid white;
            position: absolute;
            border-radius: 50%;
            transform: translateX(5px);
        }
    }
}
.usr-noti-link{
    margin: 0 -16px;
    .usr-dp-wrap{
        padding-right: 5px;
        position: relative;
        .notification-type{
            position: absolute;
            height: 21px;
            width: 21px;
            border-radius: 50%;
            background-color: #bbb;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            border: 2px solid white;
            top: 27px;
            left: 32px;
            color: white;
        }
    }
    .usr-noti-details{
        margin: auto 0;
        p{
            margin-bottom: 0px;
            @include line-clamp(1);
        }
        .this-noti-title{
            font-size: 12px;
            strong{
                font-weight: 500;
            }
        }
        .this-noti-time{
            font-size: 10px;
            color: $gray-color;
        }
    }
}
.search-input-wrap{
    max-width: 250px;
    .search-input{
        &::placeholder{
            color: #BBC5D5;
            font-size: 14px;
        }
    }
    .input-group-text{
        position: relative;
        padding-left: 20px;
        padding-right: 14px;
        &:after{
            content: "";
            position: absolute;
            right: 0;
            height: 24px;
            background-color: #BBC5D5;
            width: 1px;
        }
    }
}
