.bg-light-yellow{
    .icon-group{
        &::before{
            color: $yellow-color;
        }
    }
}
.table{
    &.table-borderless{
        &.left{
            margin-bottom: 0;
            tr{
                td{
                    width: 50%;
                    p{
                        margin-bottom: 0;
                    }
                    &:nth-last-child(1){
                        text-align: left;
                    }
                }
            }
        }
    }
}
.create-notification-form{
    .btn{
        min-width: 114px;
    }
}
.locked-unlocked{
    min-width: 160px;
    input{        
        & ~ .enabled-disabled{            
            max-width: 81%;
            flex: 0 0 81%;
        }
        &:not(:checked) ~ .enabled-disabled{
            &:before{
                content: "Unlocked";
                color: $text-color;
            }
        }
        &:checked ~ .enabled-disabled{
            &:before{
                content: "Locked";
                color: $text-color;
            }
        }
    }
    input:checked ~ .checkbox-switch-style{
        background-color: #FF7E7E;
        border-color: #FF7E7E;        
    }
} 