.left-menu-wrap{
    border-right: 1px solid #E2E7EE;
}
.left-menu-inner{
    padding-left: 5px;
    padding-right: 5px;
    background-color: white;
    width: var(--maxwidth);
    height: calc( 100vh - 80px );
    overflow: auto;
    border-right: 1px solid #E2E7EE;
    position: fixed;
    bottom: 0;
}

.left-menu-list{
    list-style: none;
    padding: 25px 5px;
    li{
        padding: 0;
        span[class*="icon-"]{
            width: 30px;
            display: inline-block;
            color: $icon-gray;
            font-size: rem(16);
            @include transitiontwo();
        }
        a{
            padding: 14px 25px 14px 10px;
            color: $text-color;
            width: 100%;
            display: block;
            @include transitiontwo();
        }
        &.active > a{
            background-color: $light-primary;
            border-radius: 8px;
            width: auto!important;
        }
        
        &.active,
        &:hover{
            span[class*="icon-"]{
                color: $primary;
            }
            a{
                color: #53008B;
                &:after{
                    color: #53008B!important;
                }
            }
            ul{
                li{
                    a{
                        color: $text-color;
                    }
                }
            }
        }
        a.dropdown{
            width: 100%;
            display: block;
            position: relative;
            &:after{
                content: "\e90f";
                font-family: 'icomoon' !important;
                speak: never;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: #A6A9C1;
                font-size: 10px;
                position: absolute;
                right: 10px;
                top: 20px;
                transition: all 0.3s ease-in;
                transform: rotate(0deg);
            }

            &.dropdown-active{
                color: #53008B;
                span[class*="icon-"]{
                    color: $primary;
                }
                &:after{
                    transform: rotate(180deg);
                }
            }
        }
        .dropdown + ul li.active a{
            background-color: transparent!important;
            color: $dark-primary!important;
        }
    }
}
a:hover{
    text-decoration: none;
}

.left-menu-wrap{
    ul{
        li{
            >ul{
                padding-left: 0;
                list-style: none;
                padding-bottom: 14px;
                display: none;
                li{
                    // border-left: 1px solid $primary;
                    padding-left: 30px;
                    a{
                        &:hover{
                            color: $primary;
                        }
                    }
                    &:nth-last-child(1){
                        margin-bottom: -14px;
                        
                    }
                }
            }
        }
    }
}
#messages-link .icon-chat-bubble,
#manage-link .icon-manage{
    position: relative;
    bottom: -2px;
}