.full-width-height-img{
    width: 100%;
    min-height: 100vh;
    position: relative;
    img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
        object-position: center;
    }
}
.login-form-container{
    margin: auto;
    width: 100%;
    max-width: 330px;
    padding-left: 15px;
    padding-right: 15px;
}
.login-logo{
    position: relative;
    display: block;
}

// sign up

.show-password{
    .icon-eye-slash{
        color: $gray-color;
    }
    &.show{
        .icon-eye-slash{
            color: $text-color;
            &:before{
                content: "\e92e";
            }
        }
    }
}
// otp
.ui-otp-input-wrap{
    input{
        display: inline-block;
        max-width: 34px;
        padding: 4px;
        text-align: center;
        margin-right: 17px;
        &:nth-last-child(1){
            margin-right: 0px!important;
        }
    }
}

@include max(991.9){
    .login-form-container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 350px;
        width: 100%;
        form{
            width: 100%;
        }
    }
}
