.icon-reload-link{
    color: #8B9AB2;
    font-size: size(16.4);
}
.messsages-table{
    tr{
        td{
            border-color: #F0F2F5 !important;
            .form-check input ~ .custom-check-box{
                opacity: .3;
            }
            .form-check input:checked ~ .custom-check-box{
                opacity: 1;
            }
        }
    }
}
.w-20{width: 20px !important;}

.min-h-400 {
    min-height: 400px;
}
.message-edit-form{
    textarea{
        &::placeholder{
            color: #8B9AB2;
            transition: all 0.3s ease-in-out;
            opacity: 1;
            letter-spacing: 0;
            font-size: size(14);
        }
    }
    .btn[type="submit"]{
        min-width: 132px;
    }
}