// .new-message-user-select{
//     .select2-selection{
//         padding-top: 0px;
//         padding-bottom: 0px;
//         input.select2-search__field{
//             height: 33px;
//             padding-top: 5px;
//             margin-top: 0px;
//         }
//         li.select2-selection__choice{
//             height: 29px;
//             margin-top: 4px;
//             margin-bottom: 2px;
//             padding-top: 3px;
//             padding-left: 3px;
//             background-color: transparent;
//             border-radius: 16px;
//             display: flex;
//             flex-direction: row-reverse;
//             border-color: #E2E7EE;
//             span.select2-selection__choice__remove{
//                 margin: 0 6px;
//             }
//             img{
//                 width: 22px;
//                 height: 22px;
//                 overflow: hidden;
//                 border-radius: 50px;
//                 margin-right: 5px;
//             }
//         }
//     }
// }

.user-select-input{
    min-height: 40px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid $border-gray;
    display: flex;
    flex-wrap: wrap;
    // padding-left: 42px;
    position: relative;
    &:before{
        content: "To:";
        color: $gray-color;
        font-size: font(14);
        position: absolute;
        left: 12px;
        top: 11px;
        display: none;
    }
    input{
        border: none!important;
    }
    div[data-item-id]{
        display: inline-flex;
        align-items: center;
        border: 1px solid $border-gray;
        border-radius: 25px;
        height: 29px;
        padding: 3px 30px 3px 0px;
        margin: 6px 2px 5px 2px;
        position: relative;
        .user-dp{
            max-height: 20px;
            width: 20px;
            height: 20px;
            max-width: 20px!important;
            margin-right: 3px!important;
            min-width: 10px;
            margin-left: 3px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                max-width: 22px;
            }
            span{
                max-width: 100%;
            }
        }
        .user-close-btn{
            position: absolute;
            color: $gray-color;
            right: 10px;
            font-size: 7.84px;
            cursor: pointer;
            top: 9.5px;

        }
        + input::placeholder{
            color : white;
        }
        figure + span{
            text-decoration: underline;
        }
        
    }
    .new-data-item{
        padding-left: 10px!important;
    }
     
}

.user-select-list-ul{
    list-style: none;
    padding: 10px 10px;
    margin-bottom: 0px;
    width: 100%;
    overflow: auto;
    max-height: 50vh;
    li[data-id]{
        margin: 11px 0;
        display: inline-flex;
        vertical-align: top;
        align-items: center;
        cursor: pointer;
        // padding-left: 27px;
        position: relative;
        border: 1px solid #E2E7EE;
        border-radius: 25px;
        height: 22px;
        padding: 3px 30px 3px 3px;
        margin: 2px 2px 2px 2px;
        // &.active{
        //     display: none;
        // }
        &.no-data{
            margin: 0px;
            padding-left: 0px;
            display: none;
        }


        &:not(.no-data):before{
            content: "";
            position: absolute;
            height: rem(16);
            width: rem(16);
            left: 0;
            border-radius: 2px;
            background-image: $checkbox;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            transition: all 0.3s ease-in-out;
            display: none;
        }
        &:not(.no-data).active{
            &:before{
                border-color: $green-color;
                background-image: $checkboxchecked;
            }
        }        
    }
    .user-close-btn{
        position: absolute;
        color: $gray-color;
        right: 10px;
        font-size: 6px;
        cursor: pointer;
        top: 7px;

    }
    
}
.user-select-list{
    margin-top: 0px;
    width: 100%;
    max-width: 266px;
    position: absolute;
    z-index: 100;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,12%);
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 6px;
    .list-foot{
        display: flex;
        padding: 9px 15px 14px 15px;
        margin-bottom: 0px!important;
        .btn{
            min-width: 98px!important;
        }
    }
}
.user-select-list:not(.show){
    display: none;
}
::placeholder{
    color: $gray-color;
}
.group-select-list-ul{
    @extend .user-select-list-ul;
    li{
        padding-left: 0px;
        &::before{
            display: none!important;
        }
        &:nth-child(1){
            margin-top: 0px!important;
        }
        &:nth-last-child(1){
            margin-bottom: 0px!important;
        }
    }
}
.btn-link.text-c-text{
    &:hover{
        color: $primary!important;
    }
}