.salary-list{
    background-color: #FAF3E0;
    border: 1px solid #D6CCB1;
    border-radius: 10px;
    padding: 0 ;
    display: flex;
    flex-wrap: wrap;
    li{
        padding: size(16.5) size(33);
        position: relative;
        &::after{
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 36px;
            background-color: #D6CCB1;
        }
        .title{
            color: #776227;
            margin-right: 18px;
            font-size: 12px;
        }
        .salary{
            color: #131523;
            font-size: 14px;
            font-weight: $font-medium;
        }
    }
}
.table{
    
    .total{
        background-color: #FAF3E0;
    }    

}
.table-inside{
    td{
        padding: 0.75rem 1.8rem;
    }
    
}
.salary-list-modal {
    .modal-header{
        padding: 1rem 1.8rem;
    }
    
}
.salarylist-date{
    color: #515F76;
    padding: 0  0.75rem;
}
.custom-data-table{
    .icon-options{
        color: #9CA4AF;
    }

}
.table-last-sorthide{
    th:last-child{
        &.sorting{
            background-image: none !important;
        }
    }
}