.dashboard-box{
    background-color: white;
    border: 1px solid $border-gray;
    border-radius: 6px;
    width: 100%;

}
.profile-header{
    padding: 18px 29px;
    width: 100%;
}
.tab-header{
    @extend .tab-iilt;
    .nav.nav-tabs{
        border-radius: 0px 0 7px 7px;
        border-left: none!important;
        border-right: none!important;
        border-bottom: none!important;
    }
    
}
.min-width-132{
    min-width: 132px;
}
.attach-image-wrap{
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    color: $primary;
    transition: all 0.3s ease-in-out;
    &:hover{
        color: darken($primary, 10);
    }
    u,span{
        cursor: pointer;
    }
}
.attach-img-figure{
    background-image: url(../images/profile/attach-img-demo.svg);
    height: 160px;
    width: 130px;
    border: 1px solid $border-gray;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-top: 29px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    cursor: pointer;
    &.md{
        height: 255px;
        width: 191px;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.profile-attch-img{
    position: relative;
    .profile-attch-img-btn{
        position: absolute;
        bottom: 4px;
        right: 0;
    }
}
.card-body-divider{
    width: auto;
    height: 1px;
    background-color: $border-gray;
    margin-left: -29px;
    margin-right: -29px;
}

.languages-known-add{
    font-weight: 600;
    &:hover,&:focus{
        text-decoration: none;
    }
}

.type2-input-file{
    input[type="file"]{
        display: none;
      }
      
      .input-file{
        width: 100%;
        height: 38px;
        display: inline-block;
        border: 1px solid $border-gray;
        position: relative;


        border-radius: 6px;
        border-color: #E2E7EE;
        padding: 7px 10px;

        .file-value{
          line-height: 23px;
          display: block;
          min-height: 23px;
        }
      }
      
      .file-choose-btn{
          transition: all 0.3s ease-in;
          height: auto;
          position: absolute;
          top: 0;
          right: 0;
          color: white;
          padding: 0px 11px;
          display: flex;
          align-items: center;
          line-height: 100%;
          margin: -1px -1px -1px 0;
          bottom: 0;
          border-radius: 0 6px 6px 0;
          &:not(.btn-success){
            background-color: #515F76;
          }
          &.btn-disabled{
              background-color: #BFC9D6;
          }
      }
}
.alert-light{
    border: 1px solid $border-gray;
    border-radius: 6px;
    margin-bottom: 8px;
    button{
        &:focus,&:hover{
            outline: none!important;
        }
    }
}
.img-upload-item{
    display: flex;
    margin: 0 0 0 -8px;
    figure{
        height: 67px;
        width: 67px;
        overflow: hidden;
        border-radius: 6px;
        margin-bottom: 0px;
    }
    .img-upload-item-details{
        padding-left: 15px;
        color: $text-color;
        margin: auto 0;
        max-width: calc(100% - 67px);
        p{
            @include line-clamp(2);
        }
        
    }
}
.iilt-group2,
.iilt-group1{
    input,
    .input-group-append .input-group-text{
        transition: all 0.3s ease-in-out;
    }
    input:focus ~ .input-group-append .input-group-text{
        border-color: $primary!important;
    } 
}
.iilt-group2{
    input:focus ~ .input-group-append .input-group-text{
        background-color: white;
    } 
}
.form-size{
    padding-top: 7px;
    padding-bottom: 7px;
}

#verify-otp{
    .modal-dialog{
        max-width: 320px!important;
        input{
            border-color: $gray-color;
            height: 34px;
            &:focus{
                border-color: $primary;
            }
        }
    }
}
button:focus{
    outline: none!important;
}