.table-gray-line{
    color: #7C848E;
}


.badge-link {	
	.badge{
		background-color: #FAF2FF;
		color: $primary-color;
		font-size: size(13);
		font-weight: 500;
		padding: 6px 18px 6px 10px;
		position: relative;
		transition: all ease .5s;
		.icon-chevron-right{
			font-size: 7px;
			position: absolute;
			right: 5px;
			top: 9px;
		}
		&:hover{
			background-color: $primary-color;
			color: white;
	
		}
	}
	
	
}


// Rates Circle
.circular-chart-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  .single-chart {
    width: 14%;
    justify-content: space-around;
    text-align: center;
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3;
  }
  
  .circle {
    fill: none;
    stroke-width: 2;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.orange .circle {
    stroke: #FF9D00;
  }
  
  .circular-chart.green .circle {
    stroke: #00B393;
  }
  
  .circular-chart.red .circle {
    stroke: #FF6565;
  }
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }
  .circle-text{
    color: #515F76;
    line-height: size(15);
    display: block;
  }
}


.rate-cal-wrap{
  .btn-group .btn{
    border-color: $border-gray;
    color: $text-color;
    background-color: #FCFCFC;
    min-height: 40px;
    max-height: 40px;
    font-size: size(12);
    transition: all ease .5s;
    &:hover{
      border-color: $primary-color;
      color: $primary-color;
      border-radius: 6px !important;      
    }     
  }
  // .form-control{
  //   min-height: 45px;
  //   max-height: 45px;
  // }
  // .btn-outline-gray{
  //   min-height: 45px;
  //   max-height: 45px;
  // }
}

.bg-admin-1{
  background-color: #EFEFEF;
}
.bg-admin-2{
  background-color: #CCFFEA;
}
.bg-admin-3{
  background-color: #F2E0FF;
}
.img-admin{
  > img{
    width: 19.53px;
    height: 17.53px;
  }
  
}

.rating-wrap.success-rating .rating-item {
  color: $success;
}
.tab-rating{
  .nav-tabs{
    .nav-link{
      padding: size(17) size(30);
    }

  } 
  .dataTables_paginate{
    padding-right: 1rem;
  }
}

.search-package .select2.select2-container{
  min-width: 230px;
  width: auto !important;
  text-align: left;
  .select2-selection__arrow{
    display: none;
  }
  .select2-selection--single{
    border-radius: 0;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
  } 
}
.select2-container--default.search-package-container{
  .select2-results__option{
    font-size: 13px;
  }
  .select2-results__option--highlighted[aria-selected]{
    background-color: $light-primary  !important;
    color: $primary-color ;
  }
}

// .search-package datalist {
//   display: none;
// }


.search-package-container {
  .select2-container--open .select2-selection {
    box-shadow: none!important;
  }

  .select2-container--open .select2-selection .select2-selection__arrow {
    z-index: 9999; /* example */
  }

  .select2-dropdown {
    border-top-left-radius: 4px!important;
    border-top-right-radius: 4px!important;  
    margin-top: -38px!important;
    border: 0;
    background-color: transparent;
  }

  .select2-dropdown .select2-search {
    padding: 0;
  }

  .select2-dropdown .select2-search .select2-search__field {
    border: 0;
    border-radius: 0;  
    padding: 6px 10px;
    height: 37px;
    width: 99%;
    margin-left: 1px;
  }

  .select2-dropdown.select2-dropdown--above {
    border-bottom-left-radius: 4px;  
    border-bottom-right-radius: 4px;  
    margin-top: 34px!important;
  }

  .select2-dropdown.select2-dropdown--above .select2-search .select2-search__field {
  
  // border-top: 1px solid #66afe9;
    border-bottom: 0;
  }
 .select2-results > .select2-results__options{
    box-shadow:  0px 5px 13px -6px rgba(0,0,0,0.5);    
    margin-top: 5px;
    background-color: #FFF;
    border-radius: 6px;
    margin-left: -15%;
    max-height: 280px !important;
  }
  .select2-results__option{
    padding: 10px 15px;
  }

.select2-selection--single{
    border-bottom-right-radius: 6px !important;
    cursor: text !important;
  }
 .select2-results__option[aria-disabled="true"]{
    display: none;
  }
  
}

.main-rating-wrap{
  .dataTables_length, .dataTables_paginate{
    display: none !important;
  }
}