.btn-outline-dark-gray{
    border-color: #515F76!important;
    color: #515F76!important;
    background-color: transparent;
    &:hover{
        border-color: $primary!important;
        background-color: $primary!important;
        color: white!important;
    }
}
.dark-text-gray{
    color: #515F76;
}

.registration-account-details-list{
    @extend .account-details-list;
    li{
        padding: 8px 0!important;
    }
}
.hover-primary{
    @extend %transition;
    cursor: pointer;
    &:hover{
        color: $primary!important;
    }
}
.general-details-photo-wrap{
    figure{
        width: 91px;
        height: 110px;
        overflow: hidden;
        border: 1px solid #d6d9df;
        border-radius: 8px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}