.approved-rejected-table{
    tbody{
        tr{
            td{
                padding-left: 15px!important;
            }
        }
    }
}

.col-content-wrap.col-content-pagination-separation{
    border: none!important;
    border-radius: 0px!important;
    background-color: transparent!important;
    .nav.nav-tabs{
        border-radius: 6px 6px 0 0!important;
        border: 1px solid #E2E7EE!important;
        border-bottom: 0px!important;
        background-color: white!important;
    }
    .approved-rejected-table{
        background-color: white!important;
        border-radius: 0 0 6px 6px !important;
        border-top: 0px!important;
        border: 1px solid #E2E7EE!important;
    }
}
.btn-reject{
    background-color: $dark-linen;
    color: white!important;
    &:hover{
        background-color: $pastel-red!important;
    }
}