.filter-menu{
    background-color: #FFF;
    box-shadow: 5px 5px 5px 0px rgba(156,164,175,0.5);
    min-width: 316px;
    max-width: 316px;
    border-radius: size(10);
    border: 0;
    &::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-shadow: -1px 0px 5px 0px rgba(156, 164, 175, 0.5);
        border-radius: size(10);
        z-index: -1;
    }
}
.accordion-click{
    &[aria-expanded="true"]{
        .icon-chevron-down{
            transform: rotate(-180deg);            
        }
    }
    .icon-chevron-down{
        display: block;
        transition: all ease .5s;
        text-align: center;
        font-size: size(11);
    }
}
.accordion-table-inside{
    background-color: #F7F8FA;
    > td{
        border-top: 0 !important;
    }
    td{
        background-color: #F7F8FA !important;
        border-top: 0 !important;
    }
}


// Date range Picker

.daterangepicker {
    font-family: 'Inter', sans-serif;
    border-radius: 10px;
    box-shadow: -1px 0px 5px 0px rgba(156, 164, 175, 0.5);
    &::before, &::after{
        display: none;
    }

    .ranges{
        float: right;
        ul{
            margin-right: 5px;
            width: 120px;
            li{
                font-size: size(13);
                color: #464f5a;
                border-radius: 4px;
                background-color: #FFF;
                min-width: 73px;
                border: 1px solid $border-gray;
                margin-bottom: 5px;
                font-weight: medium;
                &.active{
                    background-color: #c46fff;
                    color: #FFF;
                }
    
            }

        }
        
    
    }
    .calendar-table{
        table{
            thead{
                tr:first-child{
                    background-color: #c46fff;
                    color: #FFF;
                    th{
                        height: 40px;
                        line-height: 40px;
                    }
                }
                tr:nth-child(2){
                    th{
                        color: #b7b7b7;
                    }
                }

            }
            th{
                &.available{
                    &:hover{
                        background-color: #821EC6;
                        border-radius: 0;
                    }

                }
            }
            td{
                height: 33px;
                line-height: 33px;
                color: #51575f;
                &.in-range{
                    background-color: #edf4f7
                }
                &.active{
                    background-color: #c46fff;
                    &:hover{
                        background-color: #c46fff;
                    }
                }

                &.off, &.off.in-range, &.off.start-date, &.off.end-date {
                    background-color: #fff;
                    border-color: transparent;
                    color: #d5d5d5;
                }
                
            }
        }

        .next span, .prev span{           
            border-color: white;           
        }
    }

    .drp-calendar{        
        &.left{
            padding: 0;
            .calendar-table{
                padding-right: 0;
            }
        }
        &.right{
            padding: 0px 8px 0 0;
        }
    }

    .drp-buttons{
        .btn{
            min-width: 57px;
            min-height: 30px;
            &.applyBtn{
                background-color: #66cc76;
                border-color: #66cc76;
                &:hover{
                    color: white;
                    opacity: .5;
                }
            }
            &.cancelBtn{
                background-color: #FFF;                
                border-color: $border-gray;
                float: right;
                &:hover{                   
                    opacity: .5;
                }
            }
        }
    }
    .drp-selected{
        padding: 9px 20px;
        background-color: #edf4f7;
    }

    
}

.report-range{
    border-radius: 6px;    
    border: 1px solid #E2E7EE;
    padding: 7px 10px;
    height: 40px;
    background-color: white;
    cursor: pointer;
}
.dropdown {
    .form-check input ~ .custom-check-box{
        transform: translateY(3px);
    }
    .icon-search{
        color: #8B9AB2;
    }    
    .btn-half .btn{
        width: 49%;
    }

}