.resource-centre-materials-list{
    @extend .resource-materials-list;
    margin-left: -10px;
    margin-right: -10px;
    li{
        position: relative;
        padding-right: 110px;
        box-shadow: 0 0 0 rgba(0,0,0,0);
        @extend %transition; 
        &:hover{
            // box-shadow: 0px 3px 0 rgba(0,0,0,0.09);
            box-shadow: none;
            background-color: #FAF3E0;
            .delete-btn-wrap{
                opacity: 1;
            }
            .this-doc-details-wrap{
                span{
                    color: #131523!important;
                }
            }
        }
        .this-doc-details-wrap{
            span{
                @extend %transition;  
            }
        }
    }
    .rm-doc-link-wrap,
    .rm-doc-link{
        
        .this-folder-icon-wrap{
            width: 34px;
            .folder-icon-wrap{
                img{
                    width: 34px;
                }
            }
        }
        >.rm-doc-link{
            display: flex;
            color: inherit;
        }
    }
   
}

.delete-btn-wrap{
    color: #515F76;
    border: 1px solid #D0DAEA;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 33px;
    width: 33px;
    border-radius: 50px;
    position: absolute;
    right: 20px;
    top: 17px;
    cursor: pointer;
    opacity: 0;
    @extend %transition;
    &:hover{
        border-color: currentColor;
    }
}
#create-folder.modal{
    .modal-dialog{
        max-width: 336px;
    }
}
.tab-pane .resource-centre-materials-list{
    margin-left: -15px;
    margin-right: -10px;
}