.share-btn-wrap{
    @extend .delete-btn-wrap;
}
.delete-btn-wrap,
.share-btn-wrap{
    span{
        color: #515F76!important;
    }
}
.delete-btn-wrap ~ .share-btn-wrap{
    right: 65px;
}
.image-icon-wrap{
    width: 29px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #E3C900   ;
    font-size: 14px;
    border-radius: 30px;
}
.btn-link{
    &:hover,
    &:focus{
        text-decoration: none!important;
    }
    &.text-c-text{
        color: $primary;
    }
}
.share-suggestions-list{
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    li{
        label{
            width: 100%;
            display: flex;
            margin-bottom: 0px;
            align-items: center;
            cursor: pointer;
            padding: 12px 0 12px 20px;
            .custom-check-box{
                top: 23px;
                left: 15px;
            }
        }
        p{
            margin-bottom: 0px;
            font-weight: 500;
            @include line-clamp(1);
        }
        .user-details{
            span{
                color: $gray-color;
                font-size: rem(12);
                @include line-clamp(1);
            }
        }
    }
    li + li{
        border-top: 1px solid $border-gray;
    }
}
.modal-dialog.modal-dialog-scrollable{
    .modal-body{
        overflow: auto;
        max-height: calc(100vh - 270px);
    }
}
#shareto-modal{
    .modal-dialog{
        max-width: 325px;
    }
    .modal-content{
        padding: 10px;

    }
}


.custom-modal-footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    padding: 0 82px 0 42px;
    background-color: #4C5072;
    opacity: 0;
    @extend %transition;
    pointer-events: none;
    &.show{
        
        opacity: 1;
        pointer-events: all;
    }
    .selected-user-list-wrap{
        width: 100%;
        display: flex;
        height: 40px;
    }
    .selected-user-list{
        width: 100%;
        margin-bottom: auto;
        margin-top: auto;
        @include line-clamp(1);
        color: white!important;
    }
    .close-btn{
        position: absolute;
        left: 18px;
        top: 7px;
    }
    .link-submit{
        border-radius: 50px;
        height: 50px;
        min-width: 50px;
        position: absolute;
        right: 20px;
        bottom: 15px;
        span{
            text-shadow: 10px 0px 0 rgba(255,255,255,0), -10px 0px 0 rgba(255,255,255,0);
            transition: all 0.3s ease-in;
        }
        &:hover{
            background-color: $dark-primary;
            border-color: $dark-primary;
            span{
                color: white!important;
                text-shadow: 0px 0px 0 rgba(255,255,255,0.8), 0px 0px 0 rgba(255,255,255,0.8);
            }
        }
    }
}
