.resource-type-list{
    width: 100%;
    border: none!important;
    li{
        width: 100%;
        padding: 5px 0;
        a{
            width: 100%;
            border: 1px solid $border-gray!important;
            border-radius: 6px!important;
            @extend %transition; 
            &::before{
                display: none!important;
            }
            &.active{
                border-color: $primary!important;
            }
        }
    }
}
.tab-iilt .nav-tabs.resource-type-list{
    border: none!important;
}

.resource-materials-link{
    display: flex;
    padding: 14px 13px;
    color: $text-color!important;
    align-items: center;
    .this-icon-wrap{
        width: 100%;
        max-width: 31px;
        flex: 0 0 31px;
        img{
            height: 31px;
            width: 31px;
        }
    }
    .this-content-wrap{
        width: 100%;
        max-width: calc(100% - 31px);
        flex: 0 0 calc(100% - 31px);
        padding-left: 13px;
    }
}
.resource-materials-list{
    list-style: none;
    padding-left: 0px;
    .rm-doc-link{
        display: flex;
        color: $text-color;
        align-items: center;
        padding: 12px 6px;
        .this-doc-icon-wrap{
            max-width: 30px;
            .pdf-icon-wrap{
                width: 29px;
                height: 29px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                background-color: $pastel-red;
                font-size: 17px;
                border-radius: 30px;
            }
        }
        .this-doc-details-wrap{
            padding-left: 12px;
        }
    }
    >li + li{
        border-top: 1px solid $border-gray;
        // &::before {
        //     border-top: 1px solid #E2E7EE;
        //     content: "";
        //     position: absolute;
        //     top: 0;
        //     left: 9px;
        //     height: 1px;
        //     width: 98.5%;
        // }
    }
}

.resource-exercise-header{
    background-color: #FAF3E0;
    margin-left: -15px;
    margin-right: -10px;
    padding: 12px 26px;
    .this-title{
        font-size: rem(13);
        font-weight: 500;
        margin-bottom: 0px;
    }
}
.resource-exercise-list{
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    a{
        color: inherit;
    }
    p{
        margin-bottom: 0px;       
    }
    .this-score,
    .this-questions{
        color: #7C848E;
        font-size: size(12);
    }
    .this-score{
        + p{
            font-size: size(11) !important;
        }
        &:before{
            content: "";
            height: 3px;
            width: 3px;
            border-radius: 30px;
            background-color: currentColor;
            display: inline-block;
            margin-right: 6px;
            margin-left: 6px;
            margin-bottom: 2px;
        }
    }
    >li{
        padding: 10px 11px;
    }
    >li + li{
        border-top: 1px solid $border-gray;
    }
}

