.dropdown-circle-btn{
    color: $gray-color;
    background-color: $border-gray;
}

.question-label-col{
    max-width: 100px;
    flex: 0 0 100px;
    padding-right: 0px;
}
.question-input-col{

}
.question-btn-col{
    max-width: 98px;
    flex: 0 0 98px;
    padding-left: 0px;
    display: flex;
    align-items: center;
    button{
        margin: auto 0;
    }
    .dropdown-circle-btn{
        width: 31px;
        height: 31px;
        min-width: 31px;
        cursor: pointer;
        margin-left: auto;
    }
}
.iilt-group1-append{
    .border-right-input{
        position: relative;
        &::after{
            content: "";
            position: absolute;
            right: 0;
            height: calc(100% - 8px);
            margin: 2px 0;
            width: 1px;
            background-color: $border-gray;
        }
    }
}
.file-upload-score-row{
    padding-right: 98px;
    padding-left: 100px;
}
.file-upload-style{
    display: flex;
    align-items: center;
    border: 1px solid $border-gray;
    border-radius: 6px;
    height: 40px;
    input{
        display: none;

    }
    .icon-file-video{
        font-size: 16px;
        padding: 0 10px;
    }
    .file-details{
        width: 100%;
        p{
            margin-bottom: 0px;
            line-height: 120%;
        }
    }
    .file-btn{
        background-color: #515F76;
        color: white;
        font-size: 14px;
        height: 32px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        margin-right: 3px;
        padding: 5px 20px;
        @extend %transition;
        cursor: pointer;
        &:hover{
            background-color: $primary;
        }
    }
}

.option-row-list{
    padding-left: 55px;
    padding-right: 98px;
    .option-item{
        display: flex;
        margin-bottom: 15px;
        .option-radio-wrap{
            width: 45px;
            label{
                margin-bottom: 0px!important;
                height: 40px;
                span{
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    height: 27px;
                    width: 27px;
                    border-radius: 50px;
                    border: 1px solid #9CA4AF;
                    color: #9CA4AF;
                    margin-top: 8px;
                    @extend %transition;
                    cursor: pointer;
                }
                input:checked ~ span{
                    background-color: $success;
                    color: white;
                    border-color: $success;
                }
            }
            
        }
        .option-input-wrap{
            width: calc(100% - 45px);
        }
    }
}
.create-new-accordion-wrap{
    .card{
        background-color: #F7F8FA;
        border: none;
        &:not(:nth-last-child(1)){
            margin-bottom: 8px;
        }
        .card-header{
            background-color: transparent;
            border: none;
            .dropdown-circle-btn{
                transform: rotate(180deg);
                @extend %transition;
                &.collapsed{
                    transform: rotate(0deg);
                }
            }
        }
    }
    .file-upload-style{
        background-color: white;
    }
}
.btn-border-gray{
    background-color: $border-gray;
    color: $gray-color;
    @extend %transition;
    &:hover{
        background-color: $gray-color;
        color: white;
    }
}
.cereate-new-btns{
    width: 130px;
}
.file-placeholder{
    color: $icon-gray;
    width: 100%;
}
.non-profit-col-wrap,
.for-profit-col-wrap{
    &:not(.show){
        display: none!important;
    }
}
textarea.resizeable{
    min-height: 40px;
}
