.search-user-id-code-input{
    max-width: 100%;
    
    input,
    .input-group-text{
        background-color: #FCFCFC;
    }
    .input-group-append{
        position: relative;
        &::after{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            height: 70%;
            background-color: #E2E7EE;
            width: 1px;
            margin: auto;
            right: 0;
        }
    }
}
.resource-user-left-list{
    @extend .resource-type-list;
    li{
        padding-bottom: 0px;
        padding-top: 0px;
        
        a{
            border-radius: 0px!important;
            border-left: none!important;
            border-right: none!important;
            position: relative;
            transition: all 0.3s ease-in , margin 0s ease-in, padding 0s ease-in;
            &.active{
                border-color: #E2E7EE!important;
                background-color: #FCFCFC!important;
                margin-left: -10px;
                margin-right: -10px;
                width: auto!important;
                padding-left: 23px!important;
                padding-right: 23px!important;
            }
            &::after{
                content: "\e912";
                font-family: 'icomoon' !important;
                speak: never;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                display: flex;
                align-items: center;
                color: #7C848E;
                font-size: 8px;
            }
            .badge{
                position: absolute;
                right: 22px;
                top: 0;
                bottom: 0;
                margin: auto!important;
                height: 15px;
                padding: 2px;
                min-width: 15px;
                border-radius: 30px;
                text-align: center;
                font-size: 10px;
            }
            &.active{
                .badge{
                    right: 32px; 
                }
            }
            .this-content-wrap{
                padding-right: 27px;
            }
        }
    }
}