.resource-centre-exercise-reading-task-table{
    @extend .question-score-time-list;
    li{
        display: flex;
        align-items: center;
        .profile-score{
            >div span{
                padding-left: 0px!important;
                color: $text-color!important;
            }
            figure{
                span{
                    padding-top: 1px;
                    margin-left: 1px;
                }
            }
            p{
                margin-bottom: 0px!important;
                color: $text-color!important;
            }
            
        }
    }
}