
.question-answer-input-col{
    border: 1px solid $border-gray;
    padding: 16px 18px;
    border-radius: 6px;
    p{
        padding-top: 0px!important;
    }
    .this-score-status{
        width: 300px;
        display: flex;
        border: 1px solid $border-gray;
        border-radius: 6px;
        padding: 4px;
        margin-top: 8px;
        span{
            width: 50%;
            font-size: rem(13);
            padding: 8px;
            &:nth-child(1){
                border-right: 1px solid $border-gray;
            }
        }
    }
}




