
.yellow-header-top{
    background-color: #FAF3E0;
    border: 1px solid #D6CCB1;
    padding: 11px 0;
    border-radius: 6px;
}
.col-bottom-radius-0,
.col-top-radius{
    border-bottom-right-radius: 0px!important;
    border-bottom-left-radius: 0px!important;
}
.col-top-radius-0,
.col-bottom-radius{
    border-top-right-radius: 0px!important;
    border-top-left-radius: 0px!important;
}
.question-score-time-list{
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    display: flex;
    
    li{
        color: #776227;
        padding: 3px 30px;
        >span{
            color: $text-color;
            padding-left: 6px;
            font-weight: 500;
        }
    }
    >li + li{
        border-left: 1px solid #D6CCB1;
    }
}

.mb--1px{
    margin-bottom: -1px;
}
.z0{
    z-index: 1;
}
.z1{
    z-index: 1;
}
.po-re{
    position: relative;
}

.correct-icon,
.incorrect-icon{
    height: 27px;
    width: 27px;
    display: inline-flex;
    color: white;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
}

.correct-icon{
    background-color: $green-color;
    font-size: 13px;
}
.incorrect-icon{
    background-color: $peach;
    font-size: 9px;
}
.reading-task-question-list{
    padding-top: 15px;
    padding-bottom: 15px;
    li{
        padding: 4px 0px;
        p{
            margin-bottom: 0px;
            padding: 11px 0;
        }
    }
}
.px35{
    padding-left: 35px;
    padding-right: 35px;
}
