.student-profile-icon-link-wrap{
    display: flex;
    justify-content: center;
    .student-profile-icon-link{
        padding: 4px;
        // width: 100%;
        .this-link{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid $border-gray;
            border-radius: 6px;
            padding: 10px 14.39px 5px 14.39px;
            color: $text-color;
            @extend %transition;
            img{
                height: 25px;
                width: 25px;
                margin-bottom: 5px;
                object-fit: contain;
                object-position: center;
            }
            span{
                font-size: rem(12);
            }
            &:hover{
                color: $primary;
            }
        }
    }
}
.tab-iilt .nav-tabs.inside-tab-header,
.inside-tab-header{
    border-radius: 6px 6px 0px 0px!important;
    border-left: 0px!important;
    border-top: 0px!important;
    border-right: 0px!important;
}
.col-content-wrap-inside-row{
    margin-left: -10px!important;
    margin-right: -10px!important;
}
.bg-light-blue-color{
    background-color: #A0CCFF;
}
.text-icon-blue{
    color: #216CF0;
}

.custom-alert{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 8px 12px;
    p{
        margin: 0px;
    }
    .alert-icon-wrap{
        background-color: rgba(255,255,255,0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 33px;
        width: 33px;
        border-radius: 8px;
        font-size: 16px;
    }
}
.students-account-details-tab{
    // min-height: 312px;
    min-height: 271px;
}
.account-details-wrap{
    width: 100%;
    padding: 15px 19px;
    .account-details-list{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin-bottom: 0px;
        padding-left: 0px;
        li{
            width: 100%;
            max-width: 50%;
            flex: 0 0 50%;
            padding: 13px 0;
            span{
                color: $gray-color;
                font-size: rem(13);
            }
            p{
                margin-bottom: 0px;
                font-size: rem(14);
            }
        }
    }
}
.students-account-payments-table-wrap{
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-right: -10px;
    overflow: auto;
    max-height: 304px;
    min-height: 271px;
    .students-account-payments-table{
        width: 100%;
        thead{
            background-color: #FCFCFC;
            border-bottom: 1px solid #E2E7EE;
        }
        tr{
            th{
                padding: 10px 18px;
                &:nth-child(1){
                    padding-left: 30px;
                }
            }
            td{
                padding: 15px 18px;
                &:nth-child(1){
                    padding-left: 30px;
                }
            }
            &.no-details-available{                
                td{
                    .no-det-wrap{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 197px;
                        flex-direction: column;
                    }
                }
            }
        }
        tr + tr{
            border-top: 1px solid $border-gray;
        }
    }
}

.oet-full-course-tabs{
    border-bottom: none;
    li{
        width: 100%;
        padding: 12px 14px;
        margin-bottom: 0px;
        padding: 0px;
        a{
            border: 1px solid $border-gray!important;
            border-radius: 5px;
        }
    }
}
.oet-full-course-tabs{
    li{
        margin: 7px 0;
        a{
            color: $text-color;
            @extend %transition;
            &.nav-link.active{
                border-color: #32A7E2!important;
                background-color: #F4FBFF!important;
            }
        }
        .progress{
            height: 5px;
            border-radius: 16px;
            background-color: rgba(#131523 , 0.1);
            margin-top: 12px;
            .progress-bar{
                background-color: #32A7E2;
                border-radius: 16px;
            }
        }
        .progress-bar-status-list{
            padding-left: 0px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            font-size: 9px;
            li{
                margin-bottom: 0px;
                &:nth-child(2){
                    text-align: right;
                }
            }
        }
    }
}
.oet-full-course-title{
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    color: #515F76;
    font-size: rem(14);
    padding-bottom: 5px;
}
.oet-full-course-content{
    padding-left: 45px;
    
}
.oet-full-course-header{
    background-color: #FAF3E0;
    margin-right: -3px;
    padding: 12px 26px;
    
}
.checkbox-question-item{
    display: flex;
    width: 100%;
    margin: 8px 0px;
    .checkbox-form-wrap{
        padding-left: 32px;
        width: 100%;
        max-width: calc(100% - 50px);
        position: relative;
        padding-right: 80px;
        .checkbox-form{
            width: 100%;
            margin-left: -32px;
            padding-left: 32px;
            position: relative;
        }
        label{
            margin-bottom: 5px;
            .checkbox-btn{
                background-image: url(../images/student/ionic-ios-checkmark-unchecked-circle.svg);
                width: 17px;
                height: 17px;
                display: block;
                position: absolute;
                top: 1px;
                left: 0;
            }   
            input[type="checkbox"]:checked ~ .checkbox-btn{ 
                background-image: url(../images/student/ionic-ios-checkmark-circle.svg);
            }
            input[type="checkbox"] ~ .checkbox-label{
                font-size: rem(14);
                font-weight: 500;
            }
        }
        p{
            margin-bottom: 15px;
            color: #515F76;
        }
    }
    .checkbox-time{
        width: 100%;
        max-width: 50px;
        font-size: rem(11);
        color: $gray-color;
    }
}
.checkbox-question-item + .checkbox-question-item{
    border-top: 1px solid #F0F3F5;
    padding-top: 12px;
}
.checkbox-form + .checkbox-form{
    margin-top: 8px;
}
.oet-full-course-body{
    padding: 10px 0;
}

.admission-det-content{
    .tab-content{
        margin-top: 4px;
        margin-bottom: 4px;
        padding-left: 36px;
        border-left: 1px solid $border-gray;
        min-height: 200px;
    }
    .account-details-wrap{
        .account-details-list{
            li{
                max-width: 100%;
                flex: 0 0 100%;
                padding: 8px 0;
            }
        } 
        
    } 
    .nav-link{
        padding: size(5) size(11);
        color: #42444F;
        border-radius: size(6);
        font-weight: 500;
        margin: size(3) 0;
        &.active{
            background-color: #F0F2F5;
            color: #42444F;
        }

    }
}
.table-score-attained{
    max-width: 348px;
    th, td{
        border: none !important;
        padding: size(7.5) size(8);
        &:first-child{
            padding-left: 0;
        }
        &:last-child{
            padding-right: 0;
        }
    }
    th{
        background-color: #F0F2F5;
        font-size: 11px;
        font-weight: normal;
        color: #515F76;
        &:first-child{
            border-radius: 6px 0 0 6px;            
        }
        &:last-child{
            border-radius: 0 6px 6px 0;
        }
    }
    .content{
        display: flex;
        padding: size(5);        
        max-width: 84px;
        min-height: 40px;
        text-align: center;
        border-radius: size(6);
        align-items: center;
        justify-content: center;
        border: 1px solid;
        color: #515F76;
        cursor: default;
        @include min(1325){
            min-width: 74px;
        }
        &.title{
            background-color: #F0F2F5;
            border-color: #F0F2F5;
            color: #515F76;
            font-size: size(15);
        }
        &.score{
            background-color: transparent;
            border-color: $border-gray;
            color: #42444F;
        }
        &.no-score{
            background-color: $gray-lighter;
            border-color: $gray-lighter;
        }
    }
    &.form-score{
        .content{
            &.score{            
                color: #000;
            }
            &.title{           
                color: #7E84A3;
                background-color: #DEE2F5;
                border-color: #DEE2F5;
            }
        }
        th{        
            color: #7E84A3;
            background-color: #DEE2F5;
        }
    }
}


.st-oet-det-content{

    .checkbox-question-item{
        + .checkbox-question-item{
            position: relative;
            border-top: 0;
            &::after {
                content: "";
                width: 96.9%;
                height: 100%;
                border-top: 1px solid $border-gray;
                left: 3.1%;
                top: 0;
                position: absolute;
            }
        }
        
        
          
        .checkbox-form-wrap{
            padding-left: 110px;
        }
        .checkbox-form-wrap{
            .checkbox-form{
                margin-left: 0;
                width: inherit;
                margin-left: -72px;
                padding-left: 34px;                
            }
            .checkbox-inline-wrap{
                display: flex;
                .checkbox-form + .checkbox-form{
                    margin-left: 0;
                    margin-top: 0;
                }

            }

        } 
    }
    .st-oet-cate-wrap{
        margin-left: 37px;
        margin-bottom: 13px;
    }
    .oet-full-course-header{
        color: #966E00;
    }
    > .tab-pane{
        border-left: 1px solid $border-gray;
    }

}  