.reading-mcq-question-list{
    @extend .reading-task-question-list;
    .score-tag{
        border: 1px solid $border-gray;
        display: inline-block;
        border-radius: 30px;
        font-size: rem(12);
        font-weight: 500;
        padding: 4px 12px;
    }
    .options-title{
        margin-bottom: 10px;
        margin-top: 21px;
        font-size: rem(13);
        font-weight: 500;
    }
    .options-list{
        counter-reset: listStyle;
        list-style: none;
        padding-left: 0px;
        padding-top: 4px;
        > li{
            counter-increment: listStyle;
            padding: 0px;
            > label{
                position: relative;
                margin-bottom: 16px;
                padding: 4px 0 4px 37px;
                > span:before{
                    content: counter(listStyle, upper-alpha);
                    width: 27px;
                    height: 27px;
                    display: inline-flex;
                    padding: 5px;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid $gray-color;
                    border-radius: 50px;
                    position: absolute;
                    left: 0px;
                    top: 1px;
                }
                input:checked ~ span:before{
                    background-color: $green-color;
                    color: white;
                    border-color: $green-color;
                }
            }
            
        }
        .not-checkable,
        &.not-checkable{
            label{
                input:checked ~ span{
                    &:before{
                        color: inherit;
                        background-color: transparent;
                        border-color: $gray-color;
                    }
                }
            }
        }
        &.list-roman{
            > li{
                > label{
                    > span:before{
                        content: counter(listStyle, upper-roman);
                    }
                }
            }
        }
    }

}
.options-list{
    li{
        label{
            margin-bottom: 0px;
        }
    }
}