@import 'includes/common-includes';


a.btn.btn-primary{
    color: white;
}


.upload-photo-wrap{
    figure{
        width: 91px;
        height: 110px;
        overflow: hidden;
        border: 1px solid $gray-color;
        border-radius: 5px;
        margin-bottom: 0px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}
.upload-photo-prw-col{
    max-width: 110px;
    flex: 0 0 110px;
    width: 100%;
    padding-left: 7px;
    padding-right: 7px;
}

.account-add-details{
    .full-divider{
        margin-left: -10px;
        margin-right: -10px;
    }
    .reg-next-btn{
        min-width: 113px;
    }
}
.form-check-label{
    .form-check-input{
        display: none;
    }
}
.bg-success-green{
    background-color: #90B973!important;
}
.success-added{
    width: 100%;
    border: 1px solid $border-gray;
    padding: 30px;
    border-radius: 6px;
    p{
        font-size: size(18);
        font-weight: 500;
    }    
}
.account-add-details{
    display: none;
    &.show{
        display: block;
    }
}
.form-help-text{
    color: #7E84A3;
}
.step-pro-bar-wrap{
    width: 100%;
    @include min(1200){
        width: 100%;
    }
    @include min(1340){
        width: 85%;
    }
    @include min(1650){
        width: 75%;
    }
}
