@import 'includes/common-includes';

$bgColor: #4b6ea8;
$borderColor: #333;

.day-calendar-wrap {
	height: 720px;
	max-width: 96%;
	// margin: 0 auto;
	position: relative;
	display: flex;
}

.day-calendar {
	padding: 0 20px;
	// border-left: 1px solid #ccc;
	position: relative;
	flex: 1;
}

.day-times {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 0 0 75px;
	color: #42444F;
	margin-right: .3rem;
	height: 720px;
	div {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-size: size(10);
		&:nth-child(odd) {
			font-size: .7rem;
			color: #42444F;
			visibility: hidden;
			opacity: 0;
			small {
				// display: none;
			}
		}
		span small {
			// font-size: .5rem;
			// color: #cecece;
		}
	}
}

.day-events {
	position: relative;
	div {
		box-sizing: border-box;
		padding: size(13)  size(20);
		border-radius: size(6);
		background-color: #EFE9CB;
		margin-bottom: 0;
    	width: 100%;
		&.not-available{
			background-color: #F2F3FA;
			h4{
				color: #2F4BAA;
			}
		}
		h4 {
			// color: #766200;
			margin: 0;
			font-size: size(13);
			font-weight: 500;
		}
		p {
			margin: 0;
			font-size: .7rem;
			color: #555;
		}
	}
}