@import 'includes/common-includes';


.video-icon-wrap{
    background-color: #D8E8FF;    
    display: flex;    
    align-items: center;    
    justify-content: center;    
    width: 56px;
    height: 40px;
    border-radius: size(6);    
    color: #2D83F8;
    &.wh-52{
        width: 52px;
        height: 52px;
        border-radius: size(12); 
    }
    > span{
        font-size: size(24);
        display: flex;
    }
    &.icon-bg-green{
        background-color: #E6F8C9;
        color: #80BF36;
    }
    &.icon-bg-red{
        background-color: #FFE7E0;
        color: #FFB29B;
    }
}
.live-data-table tr td:nth-child(1){
    cursor: pointer;
    span{
        max-width: inherit;
    }
} 
.custom-accordion.accordion-no-border{
    .card {
        border: none;
        .card-body{
            padding: 21px 16px;
        }
    }
    .card-header .btn.btn-link{
        background-color: #F3F3F8;
        border: none;
        border-radius: size(10);
        color: #42444F;
        padding: 14px 16px;
        .collapse-icon{
            &::before{
                color: black;
            }
            
        }
    }
}
.acc-module-content{
    margin-bottom: 0;
    p{
        color: #515F76;
        line-height: 23px;
        max-width: 685px;
    }
    ul{
        
        li{
            position: relative;
            padding-left: 25px;
            &::before{
                content: "";
                background-color: #81BFFF;
                position: absolute;
                left: 0;
                top: 0;
                width: 9px;
                height: 9px;
                border-radius: 50%;
                margin-top: 4px;
            }
            .btn-outline-secondary{
                border-radius: size(10);
                text-decoration: underline;
                display: inline-block;
                span{
                    text-decoration: none;
                    display: inline-block;
                    color: #4F4942;
                    font-size: size(7);
                    vertical-align: middle;
                }
                &:hover{
                    text-decoration: none;
                    span{
                        color: white;
                    }
                }
            }
        }

    }
}


.add-topic-wrap{
    .question-btn-col{
        max-width: 131px;
        flex: 0 0 131px;
        .btn-link{
            padding: 10px 20px;

        }
    }
    .file-upload-score-row{
        padding-right: 131px;
    }

}

.add-live-class-wrap{
    .custom_radio input[type="radio"]:checked + label, .custom_radio input[type="radio"]:not(:checked) + label{
        color: #42444F;
        font-size: size(13);
        font-weight: 500;
    }
    .icon-feather-camera {
        color: #515F76;
    }
    .type2-input-file .input-file .file-value{
        color: $gray-color;
    }
}
.modules-videos-list{
    li{        
        &:not(:nth-last-child(-n+3)){
            margin-bottom: size(17);
        }
        figure{
            width: 116px;
            height: 77px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: size(21);
                height: size(21);
                background-image: url("../../images/layout/icon-play.svg");
                background-repeat: no-repeat;
                margin-left: size(10);
                margin-bottom: size(10);
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: size(12);
            }
        }
        p{
            color: #76777E;
        }
        .icon-option{
            color: #7E84A3;
        }
    }
    &.modules-reading-list{
        figure{
            &::before{
                display: none;
            }
        }
    }
    
}


.radio-tab-content, .radio-tab-steps-progress, .radio-tab-heading{        
    display: none;
}
.radio-tab-content.on, .radio-tab-steps-progress.on, .radio-tab-heading.on{
    display: block;
}

    

.checkbox-lock{
    .btn-lock {
        background-color: $border-gray;
        border: 1px solid $border-gray;        
        width: 42px;
        height: 40px;
        padding: 0;
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;        
        transition: ease all .5s;
        &::after{
          content: "";
          width: size(17);
          height: size(19);
          background-image: url("../../images/layout/icon-feather-lock.svg");
          background-repeat: no-repeat;
          position: absolute;
          border-color: #BFC9D6;;    
        }
    }
    input {
        display: none;
        &:checked + label {
            background-color: transparent;
            &::after{
                background-image: url("../../images/layout/icon-feather-unlock.svg");
            }
         }
      }
  

}
.modules-page-table{
    tr{
        td{
            color: #42444F;
        }
    }
}