.resource-centre-materials-list li:hover,
.edi-resource-exercise-list li:hover{
    background-color: #fffdf7!important;
}
.edi-resource-exercise-list{
    li:nth-child(1):nth-last-child(1){
        border-bottom: 1px solid #E2E7EE;
    }
}
.my-materials-page-list-wrap{
    .resource-centre-materials-list{
        li{
            padding-right: 20px;
        }
        .rm-doc-link-wrap{
            display: flex;
            width: 100%;
            .dropdown{
                margin: auto 0 auto auto;
            }
            .badge ~ .dropdown{
                margin: auto 0 auto 30px;
            }
            .badge{
                padding-top: 7px;
            }
        }
    }


}
.border-gray{
    border-color: #8B9AB2!important;
}