@import 'includes/common-includes';

.pckg-list-img{
    width: size(95);
    height: size(45);
}
.pckg-include-list{
    li{
        margin-bottom: 8px;        
        &:nth-last-child(-n + 3):nth-child(3n + 1),
        &:nth-last-child(-n + 3):nth-child(3n + 1) ~ li{
            margin-bottom: 0;
        }
        &:hover{
            > div{
                background-color: $gray-lighter;
            }
            .btn-link{
                margin-right: 3px;                
            }
        }
        .btn-link{           
            transition: ease .3s all;
        }
    }
}
.package-videos-list{
    li{
        &:hover{
            figure{
                &::after{                    
                    opacity: .31;
                    visibility: visible;
                    z-index: 1;
                }
            }
            .btn-edit{
                opacity: 1;
                visibility: visible;
                z-index: 2;
            }
            
        }
        figure{
            &::after{
                opacity: 0;
                visibility: hidden;
                background-color: $text-color;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                content: "";
                border-radius: size(10);
                @include transitiontwo();
            }
        }
        .btn-edit{
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            opacity: 0;
            visibility: hidden;
            background-color: #1315235F;
            color: #FFF;
            font-size: 12px;
            @include transitiontwo();
            border-color: #FFFFFF67 !important;
        }       
        
    }
}
.user-select-list-pckg-items{
    input{
        height: inherit;
        background-color: transparent;
    }
    .item-img{
        img{
            width: 28px;
            height: 28px;
        }
    }
    .user-select-input, .user-select-list-ul{
        padding: 5px;       
        div[data-item-id], li[data-id]{
            height: 52px;
            padding: 17px 30px 17px 11px;
            margin: 5px;
            border-radius: 10px;
            display: flex;
            background-color: #FFF;
            .user-close-btn{
                top: 50%;
                transform: translateY(-50%);
                font-size: 8px;
            }
            + input::placeholder{
                color: inherit;
            }
        }

    } 
     
}

.submission-task-list{
    .tab-pane .resource-materials-link{
        padding: 2px 15px 11px 15px;
    }
    .resource-exercise-header{
        margin-left: -11px;
    }
    .edi-resource-exercise-list li{
        padding: 10px 14px 10px 26px;
    }
    .tab-pane .edi-resource-exercise-list{
        margin-left: -10px;
    }
}