@import 'includes/common-includes';


.pe-category-list{
    li{        
        &:not(:nth-last-child(-n+2)){
            margin-bottom: size(25);
        }
        figure{
            width: size(39.25);
            height: size(39.25);
            position: relative;           
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        p{
            color: #000;
        }
        .icon-option{
            color: #7E84A3;
        }
    }   
    
}
.h-no-sub-cat{
    height: calc(100% - 43.2px);
}

.pe-cat-list-accordion{
    .list-title{
        color: #515F76;
        background-color: #F0F2F5;
        padding-top: 5.1px;
        padding-bottom: 5.1px;        
        &:not(:first-child){
            margin-top: size(21);
        }
    }
    .dropdown-circle-btn{
        transform: rotate(0deg);
        @extend %transition;
        &.rotate-180{
            transform: rotate(180deg);
        }        
    }    
    .pe-cat-accordion-list{        
        li{
            &:not(:nth-last-child(-n+4)){
                margin-bottom: size(11);
            }
        }        
        
    }
}
.img-upload-wrap{
    figure{
        width: size(100.5);
        height: size(100.5);
        position: relative;
        > img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            object-position: center;
            border-radius: size(32);
        }
    }
}
@include min(576) {
    .modal-sm {
        max-width: 339px;
    }
}
.close{
    opacity: 1;
}