@import 'includes/common-includes';

  .select2-container--default.exercise-filter-container{
    .select2-results__option{
      font-size: 13px;
    }
    .select2-results__option--highlighted[aria-selected]{
      background-color: transparent  !important;
      color: $primary-color ;
    }
  }

.exercise-filter-container {
    .select2-container--open .select2-selection {
      box-shadow: none!important;
    }
  
    .select2-container--open .select2-selection .select2-selection__arrow {
      z-index: 9999; /* example */
    }
  
    .select2-dropdown {
      border-top-left-radius: 4px!important;
      border-top-right-radius: 4px!important;      
      border: 0;
      background-color: transparent;
    }
  
    .select2-dropdown .select2-search {
      padding: 0;
    }
  
    .select2-dropdown .select2-search .select2-search__field {
      border: 0;
      border-radius: 0;  
      padding: 6px 10px;
      height: 37px;
      width: 99%;
      margin-left: 1px;
    }
  
    .select2-dropdown.select2-dropdown--above {
      border-bottom-left-radius: 4px;  
      border-bottom-right-radius: 4px;      
    }
  
    .select2-dropdown.select2-dropdown--above .select2-search .select2-search__field {        
      border-bottom: 0;
    }
   .select2-results > .select2-results__options{
      box-shadow:  0px 5px 13px -6px rgba(0,0,0,0.5);    
      margin-top: 5px;
      background-color: #FFF;
      border-radius: 6px;   
      max-height: 280px !important;
    }
    .select2-results__option{
      padding: 10px 15px;
    }
  
  .select2-selection--single{
      border-bottom-right-radius: 6px !important;
      border-bottom-left-radius: 6px !important;
    }
   .select2-results__option[aria-disabled="true"]{
      border-bottom: 1px solid #E2E7EE;
      font-size: 14px;
      color: #8B9AB2;
    }
    
  }

  .reading-task-list-2{
    padding-left: 15px;
    padding-top: 0px;
    > li{
      border-bottom: 1px solid #F0F2F5;
      list-style: none;
      padding-left: 30px;
      position: relative;
      p{
        font-weight: 600;
      }
      &:last-child{
        border-bottom: 0;
      }
      &::before{
        content: attr(mcq) ". ";
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 15px;
        font-weight: 600;
      }      
    }
  }
  .blue-header-top{
    background-color: #E2F4EF;
    border: 1px solid #E2F4EF;
    padding: 11px 0;
    border-radius: 6px;
    color: #305A4F;
}
.no-data-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: size(400);
}

.link-menu-list{
  background-color: #FFF;
  box-shadow: 5px 5px 5px 0px rgba(156,164,175,0.5);
  min-width: 165px;
  max-width: 165px;
  border-radius: size(6);
  border: 0;
  margin-top: 6px;
  &::after{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      box-shadow: -1px 0px 5px 0px rgba(156, 164, 175, 0.5);
      border-radius: size(10);
      z-index: -1;
  }
  li{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
    a{
      color: $text-color;
      font-size: size(13);
      &:hover{
        color: $primary-color;
      }
    }
  }
}
.mcq-list{
  margin-top: 7px;
  margin-bottom: 12px;
  li {
    label{
      padding: 7px 0 7px 20px;
      .custom-check-box{
        top: inherit;
      }
    } 
    &.active{
      color: #006DDE;
    }
    + li{
      border: 0;
    }
  }
}
.qst-selected-wrap{
  position: relative;
  margin-top: -27px;
  &.show{
    margin-top: 0;
  }
  .selected-user-list-wrap{
    height: 30px;
    font-size: 13px;
    font-weight: 500;
  }
  .close-btn{
    top: 3px;
  }
}
@include min(992) {
  .modal-lg {
      max-width: 626px;
  }
}
.select2-container--default .select2-selection--single .select2-selection__placeholder{
  color: #8B9AB2;
}