@function font($var) {
    $val1: ( $var / 16);
      @return #{$val1}rem;
}

@function rem($var) {
    $val1: ( $var / 16);
      @return #{$val1}rem;
}

@mixin color($color,$name){
    .bg-#{$name} {
        background-color: $color!important;
    }
    .text-#{$name} {
        color: $color!important;
    }
}

@mixin line-clamp($val){
    display: -webkit-box;
    -webkit-line-clamp: $val;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

%transition{
    transition: all 0.3s ease-in;
}
