.pckg-list-img {
  width: 5.9375rem;
  height: 2.8125rem;
}

.pckg-include-list li {
  margin-bottom: 8px;
}
.pckg-include-list li:nth-last-child(-n+3):nth-child(3n+1), .pckg-include-list li:nth-last-child(-n+3):nth-child(3n+1) ~ li {
  margin-bottom: 0;
}
.pckg-include-list li:hover > div {
  background-color: #F7F8FA;
}
.pckg-include-list li:hover .btn-link {
  margin-right: 3px;
}
.pckg-include-list li .btn-link {
  -webkit-transition: ease 0.3s all;
  transition: ease 0.3s all;
}

.package-videos-list li:hover figure::after {
  opacity: 0.31;
  visibility: visible;
  z-index: 1;
}
.package-videos-list li:hover .btn-edit {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}
.package-videos-list li figure::after {
  opacity: 0;
  visibility: hidden;
  background-color: #131523;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 0.625rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.package-videos-list li .btn-edit {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  opacity: 0;
  visibility: hidden;
  background-color: #1315235F;
  color: #FFF;
  font-size: 12px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-color: #FFFFFF67 !important;
}

.user-select-list-pckg-items input {
  height: inherit;
  background-color: transparent;
}
.user-select-list-pckg-items .item-img img {
  width: 28px;
  height: 28px;
}
.user-select-list-pckg-items .user-select-input, .user-select-list-pckg-items .user-select-list-ul {
  padding: 5px;
}
.user-select-list-pckg-items .user-select-input div[data-item-id], .user-select-list-pckg-items .user-select-input li[data-id], .user-select-list-pckg-items .user-select-list-ul div[data-item-id], .user-select-list-pckg-items .user-select-list-ul li[data-id] {
  height: 52px;
  padding: 17px 30px 17px 11px;
  margin: 5px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #FFF;
}
.user-select-list-pckg-items .user-select-input div[data-item-id] .user-close-btn, .user-select-list-pckg-items .user-select-input li[data-id] .user-close-btn, .user-select-list-pckg-items .user-select-list-ul div[data-item-id] .user-close-btn, .user-select-list-pckg-items .user-select-list-ul li[data-id] .user-close-btn {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 8px;
}
.user-select-list-pckg-items .user-select-input div[data-item-id] + input::-webkit-input-placeholder, .user-select-list-pckg-items .user-select-input li[data-id] + input::-webkit-input-placeholder, .user-select-list-pckg-items .user-select-list-ul div[data-item-id] + input::-webkit-input-placeholder, .user-select-list-pckg-items .user-select-list-ul li[data-id] + input::-webkit-input-placeholder {
  color: inherit;
}
.user-select-list-pckg-items .user-select-input div[data-item-id] + input::-moz-placeholder, .user-select-list-pckg-items .user-select-input li[data-id] + input::-moz-placeholder, .user-select-list-pckg-items .user-select-list-ul div[data-item-id] + input::-moz-placeholder, .user-select-list-pckg-items .user-select-list-ul li[data-id] + input::-moz-placeholder {
  color: inherit;
}
.user-select-list-pckg-items .user-select-input div[data-item-id] + input:-ms-input-placeholder, .user-select-list-pckg-items .user-select-input li[data-id] + input:-ms-input-placeholder, .user-select-list-pckg-items .user-select-list-ul div[data-item-id] + input:-ms-input-placeholder, .user-select-list-pckg-items .user-select-list-ul li[data-id] + input:-ms-input-placeholder {
  color: inherit;
}
.user-select-list-pckg-items .user-select-input div[data-item-id] + input::-ms-input-placeholder, .user-select-list-pckg-items .user-select-input li[data-id] + input::-ms-input-placeholder, .user-select-list-pckg-items .user-select-list-ul div[data-item-id] + input::-ms-input-placeholder, .user-select-list-pckg-items .user-select-list-ul li[data-id] + input::-ms-input-placeholder {
  color: inherit;
}
.user-select-list-pckg-items .user-select-input div[data-item-id] + input::placeholder, .user-select-list-pckg-items .user-select-input li[data-id] + input::placeholder, .user-select-list-pckg-items .user-select-list-ul div[data-item-id] + input::placeholder, .user-select-list-pckg-items .user-select-list-ul li[data-id] + input::placeholder {
  color: inherit;
}

.submission-task-list .tab-pane .resource-materials-link {
  padding: 2px 15px 11px 15px;
}
.submission-task-list .resource-exercise-header {
  margin-left: -11px;
}
.submission-task-list .edi-resource-exercise-list li {
  padding: 10px 14px 10px 26px;
}
.submission-task-list .tab-pane .edi-resource-exercise-list {
  margin-left: -10px;
}
