.font-weight-semibold {
  font-weight: 600;
}

.multiple-choice-qstion-item {
  background-color: white;
  padding: 20px 15px 20px 60px;
  border: 1px solid #E2E7EE;
  margin-top: 5px;
  position: relative;
}
.multiple-choice-qstion-item .question-number {
  position: absolute;
  left: -25px;
  color: #8B9AB2;
}

.left-menu-wrap {
  z-index: 10000;
}

.page-pagination-footer {
  width: 100%;
  background-color: #F7F8FA;
  bottom: 0;
  left: 0;
  position: fixed;
  padding-right: 60px;
}
.page-pagination-footer .page-pagination {
  display: none;
}
.page-pagination-footer .page-pagination.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tab-iilt {
  padding-bottom: 50px;
}
.tab-iilt .nav-tabs .nav-link {
  background-color: transparent;
}

.tab-filter-btn {
  background-color: white;
  border-top: 2px solid white;
  margin-top: -20px;
}
.tab-filter-btn .tab-filter-list {
  list-style: none;
  padding: 12px 5px;
  border: 1px solid #E2E7EE;
}
.tab-filter-btn .tab-filter-list li {
  display: inline-block;
}
.tab-filter-btn .tab-filter-list li button {
  border: none;
  background-color: transparent;
  padding: 4px 19px;
  -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  will-change: background-color, color;
  border-radius: 15px;
}
.tab-filter-btn .tab-filter-list li button:hover, .tab-filter-btn .tab-filter-list li button.active {
  background-color: #EED5FF;
  color: #53008B;
}

.answer-list-options {
  list-style: none;
  counter-reset: listStyle;
}
.answer-list-options li {
  counter-increment: listStyle;
  position: relative;
  margin-bottom: 19px;
  padding-left: 5px;
}
.answer-list-options li:before {
  content: counter(listStyle, upper-alpha);
  position: absolute;
  left: -31px;
  font-weight: 600;
  font-size: 13px;
  background-color: #E1E3EB;
  height: 27px;
  min-width: 27px;
  text-align: center;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: -2px;
}