
.btn-grp {
	.btn {
		margin: 0 10px;
		&:last-child {
			margin-right: 0;
		}
	}
}
.btn {
	
	&:focus {
		outline: none;
		box-shadow: none;
	}
	&:hover {
		
	}	
	&.primary {
		background:$primary-color;
		color: $white;
		&:hover {
			color: $white;
		}
	}
	&.brdr {
		border:1px solid $primary-color;
	}
	&.btn-hp {
		&:hover {
			background:#29293B;
			color: $white;
			
		}
	}
	&.btn-primary {
		background:$primary-color;
		
		border:1px solid $primary-color;
		&:hover {
			background:none;
			color: #000;
		}
	}
	&.btn-md {
		min-height: 45px;
		font-size: 1.4rem;
		
		// @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
		// 	padding-top: 14px!important;
		// }

	} 
	&.btn-sm {
		min-height: 40px;
		font-size: 1.4rem;
		// @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
		// 	padding-top: 6px!important;
		// }
	} 
	&.btn-lg {
		min-height: 57px;
		font-size: 1.6rem;
		padding: 0 52px;
		@include max(767) {
			min-height: 50px;
			
		}
		// @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
		// 	padding-top: 20px;
		// }
		// @include max(1450) {
		// 	min-height: 60px;
		// 	font-size: 1.5rem;
		// }
		// @include max(1199) {
		// 	min-height: 50px;
		// 	font-size: 1.3rem;
		// }
		// @include max(767) {
		// 	min-height: 40px;
		// 	font-size: 1.1rem;
		// }
	}
	&.btn-icon  {
		position: relative;
		padding-left: 50px;
		
		img,svg {
			position: absolute;
			width: 22px;
			height: 22px;
			left: 15px;
			fill: $white;
			@include transition(all,ease-in-out,0.3s);
		}
		&:hover{
		
			svg{
				fill: $primary-color !important;
			}
		}
	}

	&.plus-icon {
		position: relative;
		border: none;
		&:hover {
			background: darken($primary-color,10%);
			
			
		}
	}

	&.styled {
		border: 1px solid $primary-color;
		background:transparent;
		color: $primary-color;
		font-size: 1.4rem;
		padding: 0 25px;
		&:hover{
			background-color: $primary-color;
			color: #fff;
			opacity: 1;
		}
	
	}

	&.full-width {
		width: 100%;
		text-align: center;
	}
	&.btn-outline-gray{		
		border-color: $border-gray;
		color: $text-color;
		background-color: #FFF;
		// min-height: 40px;
		font-size: size(12);
		transition: all ease .5s;
		&:hover{
			border-color: $primary-color;
			color: $primary-color;
			border-radius: 6px !important;      
			}  
	}
	&.btn-outline-0{
		border: 0;
		background-color: transparent;
		&:hover{
			color: $primary-color;
		}
	}
	&.btn-light{
		background-color: #FAF2FF;
		color: $primary-color;
		border-color: #FAF2FF;
		border-radius: size(13);
		font-size: size(13);
		min-width: size(84);
		padding: size(2) size(10);
		&:hover{
			background-color: $primary-color;
			color: #fff;
			border-color: $primary-color;
		}
		.icon-chevron-right-thin{
			font-size: size(8);
			&::before{
				vertical-align: middle;
			}
		}
	}
	&.btn-gray{
		background-color: #BFC9D6;
		border-color: #BFC9D6;
		color: white;
	}
	
	
}

#back-to-top {
    background-color: lighten($primary-color,10%);
    bottom: 0;
    color: $white;
    display: inline-block;
    height: 36px;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    right: 15px;
    text-align: center;
    @include transition(all,ease,0.5s);
    @include transformY(20px);
    width: 36px;
    z-index: 99;
    &.visible {
      opacity: 1;
      @include transformY(0);
    }
    &:before,
    &:after {
      border: solid $white;
      border-width: 2px 0 0 2px;
      bottom: 8px;
      content: '';
      display: inline-block;
      height: 14px;
      left: 10px;
      position: absolute;
      @include rotate(45deg);
      @include transition(all,ease,0.1s);
      width: 14px;
    }
    &:after {
      bottom: -20px;
    }
    &:hover {
      background-color: $secondary-color;
      text-decoration: none;
      &:before {
        border-color: $white;
        bottom: 30px;
      }
      &:after {
        border-color: $white;
        bottom: 8px;
      }
    }
    @include max(1199) {
      display: none;
    }
  }
  
  



  .circle-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0.75;
    align-items: center;
    border: none;
    display: inline-flex;
    justify-content: center;
    outline: none;
    position: relative;
    z-index: 0;
    cursor: pointer;
    list-style: none;
    background: none;
	&:before{
		content: "";
		display: block;
		opacity: 0;
		position: absolute;
		transition-duration: 0.15s;
		transition-timing-function: cubic-bezier(0.4,0,0.2,1);
		z-index: -1;
		bottom: -5px;
		left: -5px;
		right: -5px;
		top: -5px;
		background: none;
		border-radius: 50%;
		box-sizing: border-box;
		transform: scale(0);
		transition-property: transform,opacity;
		bottom: -5px;
		left: -5px;
		right: -5px;
		top: -5px;
	}
	&:hover{
		opacity: 1;
		&:before{
			background-color: rgba(32,33,36,0.059);
			border: none;
			box-shadow: none;
			opacity: 1;
			transform: scale(1);
		}
	}
	&.md{
		width: 33px;
		height: 33px;
	}
}
