body{
    font-size: rem(14);
    font-family: 'Inter', sans-serif;
    color: $text-color;
}
textarea,
select,
input{
    &:focus{
        outline: none;
        box-shadow: none!important;
        border-color: $primary;
    }
}
.iilt-group1{
    position: relative;
    input, select, textarea{
        border-radius: 6px;
        border-color: #E2E7EE;
        padding: 7px 10px;
    }
    input, select,
    textarea.resizeable{
        height: 40px;
    }
    
    .select2-selection{
        border-color: #E2E7EE!important;
        padding: 5px 2px;
        height: auto!important;
    }
    textarea{
        resize: none;
    }
    .input-group-append{
        z-index: 1;
        background-color: white!important;
        .input-group-text{
            background-color: transparent!important;
            border-color: #E2E7EE!important;
            border-left: none!important;
        }
    }
    input:-internal-autofill-selected .input-group-append{
        background-color: #e8f0fe !important;
    }
    .select2.select2-container{
        width: 100%!important;
        .select2-selection.select2-selection--single{
            min-height: 37px;
        }
    }
    .icon-search{
        color: $gray-color;
    }
}
.iilt-group2{
    position: relative;
    input,select{
        background-color: #F7F8FA;
        border-color: #F7F8FA;
        border-radius: 6px;
        font-size: 14px;
        padding: 9px 15px;
        height: 40px;
        &::placeholder{
            color: transparent;
            font-size: 0px;
        }
    }
    .select2-selection{
        border-color: #F7F8FA;
    }
    
    label{
        position: absolute;
        margin-bottom: 0;
        top: 8px;
        left: 15px;
        pointer-events: none;
        transition: all 0.1s ease-in-out;
        color: $gray-color;
    }
    input:-internal-autofill-selected ~ label,
    input:hover ~ label,
    input:focus ~ label,
    input:not(:placeholder-shown) ~ label{
        top: -18px;
        font-size: 11px;
        left: 0;
        color: $text-color;
    }
    .input-group-text{
        border-radius: 0 3px 3px 0!important;
        border-color: #f7f8fa;
        background-color: #f7f8fa;
    }
    input:-internal-autofill-selected ~ .input-group-append{
        .input-group-text{
            border-color: #e8f0fe!important;
            background-color: #e8f0fe!important;
        }
    }    
}



.iilt-group2-2{
    position: relative;
    input,select{
        background-color: #F7F8FA;
        border-color: #F7F8FA;
        border-radius: 6px;
        font-size: 14px;
        padding: 9px 15px;
        height: 40px;
        &::placeholder{
            color: #8B9AB2;
            transition: all 0.3s ease-in-out;
            opacity: 1;
            letter-spacing: 0;
        }
        &:hover{
            &::placeholder{
                opacity: 0;
                letter-spacing: 5px;
            }
        }
    }
    .select2-selection{
        border-color: #F7F8FA;
    }
    
    label{
        position: absolute;
        margin-bottom: 0;
        top: 8px;
        left: 15px;
        pointer-events: none;
        transition: all 0.1s ease-in-out;
    }
    // input:-internal-autofill-selected ~ label,
    // input:hover ~ label,
    // input:focus ~ label,
    // input:not(:placeholder-shown) ~ label
    label{
        top: -18px;
        font-size: 11px;
        left: 0;
    }
    .input-group-text{
        border-radius: 0 3px 3px 0!important;
        border-color: #f7f8fa;
        background-color: #f7f8fa;
    }
    input:-internal-autofill-selected ~ .input-group-append{
        .input-group-text{
            border-color: #e8f0fe!important;
            background-color: #e8f0fe!important;
        }
    }
}


.iilt-group3{
    position: relative;
    input,select{
        background-color: white;
        border-color: #E2E7EE;
        border-radius: 6px;
        font-size: 14px;
        padding: 9px 15px;
        height: 40px;
        &::placeholder{
            color: transparent;
            font-size: 0px;
        }
    }
    .select2-selection{
        border-color: white;
    }
    
    label{
        position: absolute;
        margin-bottom: 0;
        top: 8px;
        left: 15px;
        pointer-events: none;
        transition: all 0.1s ease-in-out;
    }
    input:-internal-autofill-selected ~ label,
    input:hover ~ label,
    input:focus ~ label,
    input:not(:placeholder-shown) ~ label{
        font-size: 11px;
        top: -18px;
        left: 0;
    }
    .input-group-text{
        border-radius: 0 3px 3px 0!important;
        border-color: #E2E7EE;
        background-color: white;
    }
    input:-internal-autofill-selected ~ .input-group-append{
        .input-group-text{
            border-color: #E2E7EE!important;
            background-color: #e8f0fe!important;
        }
    }
    small{
        font-size: 11px;
        padding: 0 15px;
    }
}
.iilt-group1,
.iilt-group2{
    .input-group-text,
    input,select,textarea{
        font-size: rem(14);
        &::placeholder{
            transition: all 0.3s ease-in-out;
            letter-spacing: 0;
            color: $gray-color;
        }
        &:hover{
            &::placeholder{
                opacity: 0;
                letter-spacing: 2px;
            }
        }
    }
    &.flex-row-reverse,
    &.flex-sm-row-reverse{
        >*:nth-child(1){
            border-radius: 0 6px 6px 0;
        }
        .input-group-append .input-group-text,
        >*:nth-child(2){
            border-radius: 6px 0 0 6px!important;
        }
        .input-group-append{
            margin-right: -1px;
        }
    }
    &.border-round.flex-row-reverse,
    &.border-round.flex-sm-row-reverse{
        >*:nth-child(1){
            border-radius: 0 100px 100px 0!important;
        }
        .input-group-append .input-group-text,
        >*:nth-child(2){
            border-radius: 100px 0 0 100px!important;
        }
    }
    &.border-round:not(.flex-sm-row-reverse):not(.flex-row-reverse){
        >*:nth-child(1){
            border-radius: 100px 0px 0px 100px!important;
        }
        .input-group-append .input-group-text,
        >*:nth-child(2){
            border-radius: 0 100px 100px 0px!important;
        }
    }
}
.iilt-group1{
    &.flex-row-reverse,
    &.flex-sm-row-reverse{
        .input-group-text{
            border-left: 1px solid #E2E7EE!important;
            border-right: none!important;
        }
    }
}


.form-check{
    position: relative;
    padding-left: rem(25);
    input ~ .custom-check-box{
        
        position: absolute;
        height: rem(18);
        width: rem(18);
        left: 0;
        border-radius: 2px;
        background-image: $checkbox;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        transition: all 0.3s ease-in-out;
        transform: translateY(1px);
        
    }
    input:checked ~ .custom-check-box{
        
        border-color: $green-color;
        background-image: $checkboxchecked;
        
    }
    label{
        user-select: none;
    }
}



// btn
.btn{
    font-size: font(14);
    padding: 8px 14px;
    border-radius: 6px;
    border-width: 1px;
    font-weight: 400;
    &.xs{
        padding: 1px;
        min-width: 23px;
        min-height: 23px;
        font-size: font(10);
    }
    &.sm{
        padding: 2px 12px;
    }
    &.md2{
        padding: 2px 12px;
        min-width: 30px;
        min-height: 31px;
        font-size: font(13);
    }
    &.btn-bg-grey{
        background-color: $border-gray;
        color: #515F76;
        &:hover{
            color: white;
            background-color: $primary;
        }
    }
    &.btn-outline-secondary{
        border-color: #E2E7EE!important;
        color: $text-color;
        background-color: $white;
        &:hover{
            color: white!important;
            background-color: $primary;
            border-color: $primary!important;
        }
    }
}



// user dp
.user-dp{
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        
        line-height: 100%;
        vertical-align: middle;
        transform: translateY(-5%);
    }
    img{
        width: 100%;
        height: 100%;
    }
    &.xl{
        width: 115px;
        height: 115px;
        font-size: rem(73);
        min-width: 115px;
    }
    &.lg{
        width: 75px;
        height: 75px;
        min-width: 75px;
        font-size: rem(50);
    }
    &.lg2{
        width: 52px;
        height: 52px;
        min-width: 52px;
        font-size: rem(30);
    }
    &.md{
        width: 47px;
        height: 47px;
        min-width: 47px;
        font-size: rem(28);
    }
    &.md2{
        width: 44px;
        height: 44px;
        min-width: 44px;
        font-size: rem(26);
    }
    &.md3{
        width: 40px;
        height: 40px;
        min-width: 40px;
        font-size: rem(23);
    }
    &.sm{
        width: 35px;
        height: 35px;
        min-width: 35px;
        font-size: rem(18);
    }
    &.xs{
        width: 29px;
        height: 29px;
        min-width: 29px;
        font-size: rem(16);
    }
    &.xxs{
        width: 22px;
        height: 22px;
        min-width: 22px;
        font-size: rem(12);
    }
    &.xxs2{
        width: 16px;
        height: 16px;
        min-width: 16px;
        font-size: rem(9);
    }
    &.radius-vertical{
        width: 91px;
        height: 109px;
        min-width: 91px;
        border-radius: size(8);
        img{
            object-fit: cover;
        }
    }
}
// font size

$ttl: 8 9 10 11 12 13 14 15 16 17 18 19 21 34;

@each $val in $ttl{
    .ttl-#{$val} {
        font-size: font($val) !important;
    }
} 

// Border Radius

$bradius: 4 6 8 10 12 14 18;

@each $val in $bradius{
    .bradius-#{$val} {
        border-radius: font($val) !important;
    }
} 

// color

@include color($text-color, c-text);
@include color($gray-lighter,gray-lighter);
@include color($green-color,c-green);
@include color($gray-color,c-gray);
@include color($red-color,c-red);
@include color($light-primary,light-primary);
@include color($icon-gray,icon-gray);
@include color($light-blue,light-blue);
@include color($blue-color,c-blue);
@include color($light-green,light-green);
@include color($light-yellow,light-yellow);
@include color($yellow-color,c-yellow);
@include color($light-rose,light-rose);
@include color($rose-color,rose);
@include color($pastel-red,pastel-red);
@include color($dark-yellow,dark-yellow);
@include color($linen-color,linen-color);
@include color($medium-linen,medium-linen);
@include color($dark-linen,dark-linen);
@include color($border-gray,border-gray);

@include color($sky-blue,sky-blue);
@include color($peach,peach);
@include color($dark-primary,dark-primary);
@include color($bluelight-color,bluelight-color);
@include color($bluedark-color,bluedark-color);
@include color($blue-color-2,blue-color-2);
@include color($bluelight-color-2,bluelight-color-2);
@include color($grey-color-2,grey-color-2);
@include color($black-color,black-color);
@include color($yellow-color-2,yellow-color-2);




// input
.custom_radio{
    padding-top: 9px;
    padding-bottom: 2px;
    input[type="radio"]{
        display: none!important;
    }
    
    
    input[type=radio]:checked+label:after,
    input[type=radio]:not(:checked)+label:after {
        content: "";
        width: 10px;
        height: 10px;
        background: $primary;
        position: absolute;
        top: 5px;
        left: 5px;
        border-radius: 100%;
        transition: all 0.2s ease;
    }
    input[type=radio]:not(:checked)+label:after{
        opacity: 0;
        transform: scale(0);
    }
   
   
    input[type=radio]:checked+label:before,
    input[type=radio]:not(:checked)+label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border: 2px solid #ddd;
        border-radius: 100%;
        background: #fff;
    }
    input[type=radio]:checked+label:before {
        border-color: $primary;
    }
    input[type=radio]:checked+label:after {
        opacity: 1;
        transform: scale(1);
    }
    input[type=radio]:checked+label,
    input[type=radio]:not(:checked)+label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        color: #7c8796;
        font-size: 0.9375rem;
    }
}
.custom-select-type2--theme .select2-selection--single,
.select2-container--default .select2-selection--single{
    position: relative;
    .select2-selection__arrow{
        height: 100%!important;
        width: 25px!important;
        color: $gray-color;
        &.arrow-selected{
            color: $text-color;
        }
        &:before{
            content: "\e90f";
            font-family: 'icomoon' !important;
            speak: never;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            font-size: 0.8em;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
        }
        
        b{
            display: none!important;
        }
    }
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: $primary!important;
}

.cursor-pointer{
    cursor: pointer;
}

.circle-link{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    &:focus{
        outline: none;
    }
    &.xxs{
        font-size: 10px;
        height: 15px;
        width: 15px;
    }
    &.xs{
        font-size: 12px;
        height: 22px;
        width: 22px;
    }
    &.sm{
        font-size: 16px;
        height: 29px;
        width: 29px;
    }
    .icon-file-pdf{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2px;
    }
}
// tab
.tab-iilt{
    width: 100%;
    .nav-tabs{
        background-color: white;
        border: 1px solid $border-gray!important;
        border-radius: 6px;
        padding-left: 13px;
        padding-right: 13px;
        .nav-item{
            margin-bottom: 0px;
        }
        .nav-link{
            position: relative;
            color: $text-color;
            padding-top: 16px;
            padding-bottom: 16px;
            &:focus{
                outline: none;
            }
            &:before{
                content: "";
                width: 0%;
                height: 3px;
                background-color: $primary;
                position: absolute;
                transition: all 0.3s ease-in-out;
                left: 0;
                right: 0;
                margin: auto;
                bottom: 0;
                border-radius: 6px 6px 0 0;
            }
            &.active{
                color: $primary;
                &:before{
                    width: calc(100% - 32px);
                }
            }
        }

    }
    // .tab-content{
    //     background-color: white;
    //     padding: 25px 29px;
    //     border-radius: 6px;
    //     border: 1px solid $border-gray!important;
    // }
}


// data table
.custom-data-table-wrap{
    overflow: auto;
    padding-bottom: 8px;
    .dataTables_wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .dataTables_length{
        margin-left: auto;
        label{
            margin-bottom: 0px;
            margin-right: 8px;
            margin-top: 4px;
            select{
                padding: 6px;
                background-color: white;
                border-color: $border-gray!important;
                border-radius: 6px;
            }
        }
    }
    .custom-data-table{
        background-color: white;
        border-radius: 6px;
        border: 1px solid $border-gray!important;
        margin-bottom: 25px;
        overflow: hidden;
        thead{
            tr{
                background-color: #FCFCFC!important;
                th{
                    border-color: #E2E7EE!important;
                    background-size: 15px;
                    font-size: rem(13);
                    font-weight: 500;
                }
            }
        }
        tbody{
            tr:not(:hover){
                background-color: white!important;
                td.sorting_1{
                    background-color: transparent!important   ;
                }
            }
            tr{
                td{
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
        }
    }
    .paging_simple_numbers{
        padding-top: 0px!important;
        counter-reset: my-sec-counter;
        >span{
            padding-right: 8px;
            

            .paginate_button{
                visibility: hidden;
                position: absolute;
                pointer-events: none;
                background-color: white!important;
                background-image: none!important;
                border-radius: 6px;
                border-color: $border-gray!important;
                margin: 0 10px;
                counter-increment: my-sec-counter;
                &.current{
                    display: inline-block!important;
                    position: relative;
                    visibility: visible;
                }
            }
            &:after{
                content: "of " counter(my-sec-counter);
            }
        }
        .paginate_button{
            &.next,&.previous{
                font-size: 0px;
                border: none!important;
                transform: translateY(7px);
                &:before{
                    
                    height: 27px;
                    width: 27px;
                    background-color: white;
                    border-radius: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #E2E7EE;
                    font-family: 'icomoon' !important;
                    speak: never;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 10px;
                    transition: all 0.3s ease-in-out;
                }
                &:not(.disabled):hover:before{
                    background-color: $primary;
                    border-color: $primary;
                    color: white;
                }
            }
            &.previous{
                &:before{
                    content: "\e911";
                }
            }
            &.next{
                &:before{
                    content: "\e910";
                    padding-left: 2px;
                }
            }
            &:hover{
                &.next,&.previous{
                    &:focus,&:active,&:hover{
                        background: none;
                        border: none;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}
.alert{
    border-radius: 15px;
    &.bg-linen-color{
        border-color: $medium-linen;
        box-shadow: 0 3px 6px rgba(255,223,217,0.7);
    }
}
.badge{
    padding: 4px 13px;
    border-radius: 13px;
}

// begin chart
@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}
	.chartjs-render-monitor{animation:chartjs-render-animation 1ms}
	.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}
	.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}
	.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}
    // end chart

.h4{
    font-size: rem(21);
}

.link{
    text-decoration: none!important;
    @include transitiontwo();
    &.text-c-text{
        &:hover{
            color: $primary!important;
        }
    }
}
.iilt-group2.telephone-wrap{
    .iti__flag{
        display: none;
    }
    .iti.iti--allow-dropdown{
        width: 100%;
    }
    label{
        left: 73px;
    }
    .iti__selected-flag{
        background-color: transparent!important;
    }
    .telephone{
        &:not(::placeholder-shown){
            animation: jsanimation 0.02s forwards;
        }
    }
}
.iilt-group2.telephone-wrap{
    .telephone{
        &:not(:placeholder-shown), &:hover{
            animation: jsanimation 0.02s forwards;
        }
    }
    &.hide-label{
        label{
            top: -18px;
            font-size: 11px;
            left: 0;
            color: #131523;
        }
    }
}




/* Chrome, Safari, Opera */
@-webkit-keyframes jsanimation {
    from {opacity: 0.99;}
    to {opacity: 1;}
  }
  
  @keyframes jsanimation {
    from {opacity: 0.99;}
    to {opacity: 1;}
  }

  /* Scrollbar Styling */
::-webkit-scrollbar {
    width: 4px;
}
 
::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: $border-gray; 
}


.custom-select-type2{
    @extend .custom-select;
}

.participants-list{
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
    li{
        display: inline-block;
        &:nth-child(5n - 4) figure{
            background-color: $light-green;
            color: $green-color;
        }
        &:nth-child(5n - 3) figure{
            background-color: $light-yellow;
            color: $yellow-color;
        }
        &:nth-child(5n - 2) figure{
            background-color: $light-rose;
            color: $rose-color;
        }
        &:nth-child(5n - 1) figure{
            background-color: $light-blue;
            color: $blue-color;
        }
        &:nth-child(5n) figure{
            background-color: $linen-color;
            color: $dark-linen;
        }
        .other-participants{
            background-color: $primary-color!important;
            color: white!important;
        }
        &:not(:nth-child(1)){
            margin-left: -17px;
            position: relative;
            transition: all 0.3s ease-in-out;
        }
    }
    &:hover{
        li{
            &:not(:nth-child(1)){
                margin-left: -12px;
            }
        }
    }
}
a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
a.text-c-text{
    &,*{
        transition: all 0.3s ease-in-out;
    }
    &:hover{
        &,*{
            color: $primary!important;
        }
    }
}
.custom-accordion{
    .card{
        border-color: $border-gray;
        border-radius: 6px;
        overflow: hidden;
        .card-header{
            padding: 0px;
            background-color: transparent;
            margin-bottom: -1px;
            border-bottom: none;
            h2{
                display: flex;
                
            }
            .btn.btn-link{
                font-size: rem(16);
                font-weight: 600;
                color: $text-color;
                display: flex;
                padding: 22px 29px;
                &:hover,&:focus{
                    text-decoration: none;
                }
            }
            .btn.btn-link .collapse-icon{
                font-size: rem(13);
                margin: auto 0;
                transition: all 0.3s ease-in-out;
                max-width: 50px;
                margin-left: auto;
                &:before{
                    content: "\e929";
                    font-family: 'icomoon' !important;
                    speak: never;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    color: #515F76;
                    
                }
            }
            .btn.btn-link[aria-expanded="true"] .collapse-icon{
                &:before{
                    content: "\e915";
                }
            }
        }
        .card-body{
            padding: 0 29px 21px 29px;
        }
    }
}
.search-input{
    border-left: none!important;
    &:focus{
        border-left: none!important;
        border-color: $primary!important;
    }
}
.search-input:focus + .input-group-text,
.search-input + .input-group-text{
    border-right: none!important;
}
.input-notification{
    position: absolute;
    right: 0;
    font-size: 11px;
}
.error{
    color: $red-color;
}
.iilt-group1 ~ .input-notification{
    position: absolute;
    bottom: 0;
    right: 5px;
}
.select2.select2-container ~ .error.input-notification{
    bottom: -15px;
}
.custom_radio ~ .error.input-notification{
    width: 100%;
    bottom: 5px;
}

.col-content-border{
    border: 1px solid $border-gray;
}

.iilt-group3{
    .error.input-notification{
        bottom: 0px;
    }
}
.modal-backdrop{
    z-index: 100000;
}
.modal{
    z-index: 200000;
}

.regular{
    font-weight: 400;
}
.medium{
    font-weight: 500;
}
.semi-bold{
    font-weight: 600;
}
.bold{
    font-weight: 700;
}

.col-content-divider{
    background-color: $border-gray;
    height: 1px;
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}
.clickable{
    cursor: pointer;
}
.h-16px{
    max-height: 16px;
}
.resource-materials-link{
    .this-content-wrap{
        overflow: hidden;
        p{
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}



.custom-switch {
    .toggle {
        display: none;
        + {
            .toggle-btn {
                outline: 0;
                display: block;
                width: size(27);
                height: size(18);
                position: relative;
                cursor: pointer;
                user-select: none;
                &:after {
                    position: relative;
                    display: block;
                    content: "";
                    width: 50%;
                    height: 100%;
                    left: 0;
                }
                &:before {
                    position: relative;
                    display: block;
                    content: "";
                    width: 50%;
                    height: 100%;
                    display: none;
                }
            }
        }
        &:checked {
            + {
                .toggle-btn {
                    &:after {
                        left: 50%;
                    }
                }
            }
        }
    }
	.toggle-switch {
        + {
            .toggle-btn {
                background: #BFC9D6;
                border-radius: 2em;
                padding: 3px;
                transition: all 0.4s ease;
                margin-bottom: 0;
                &:after {
                    border-radius: 50%;
                    background: #fff;
                    transition: all 0.2s ease;
                }
            }
        }
		&:checked {
			+ {
				.toggle-btn {
					background: #FF7E7E;
				}
			}
		}
	}

    &.md{
        .toggle {            
            + {
                .toggle-btn {
                    width: size(37);
                    height: size(22);
                }
            }
        }
    }

    &.lg{
        .toggle {            
            + {
                .toggle-btn {
                    width: size(47);
                    height: size(26);
                }
            }
        }
    }

    &.xl{
        .toggle {            
            + {
                .toggle-btn {
                    width: size(57);
                    height: size(32);
                }
            }
        }
    }

    &.success{
        .toggle-switch {
            + {
                .toggle-btn {
                    background: #D7DADD;
                }
            }
            &:checked {
                + {
                    .toggle-btn {
                        background: $success;
                    }
                }
            }
        
        }

    }



}

th.no-sorting.sorting_asc,
th.no-sorting.sorting_desc,
th.no-sorting.sorting,
th.no-sorting.sorting.sorting_desc,
th.sorting.sorting_asc.no-sorting,
.no-sorting.sorting_asc{
    background-image: none!important;
    pointer-events: none!important;
    div, a , span, button, >*{
        pointer-events: all;
    }
}

.input-group-custom-file{
    .custom-file-label{
        height: size(40);
        padding: size(8) size(13);
        background-color: #FCFCFC;
        color: $gray-color;
        &::after{            
            background-color: $green-color;
            color: white;
            font-size: size(14);
            border-radius: size(4);
            height: size(32);
            margin: 3px;
            min-width: 91px;
            text-align: center;
        }
        
    }
    .custom-file-input:lang(en) ~ .custom-file-label{
        &::after{
            content: "Choose";
        }
    }
}

.custom-tags-select{
    .select2-container--default {
        .select2-selection--multiple {
            .select2-selection__choice {
                border-color: $border-gray;
                background-color: #F0F2F5;
                border-radius: size(15);
                padding: size(3) size(9);
                font-size: size(13);
                line-height: size(22);
                margin-right: 6px;
            }
            .select2-selection__choice__remove {
                color: #8B9AB2;
                font-weight: normal;
                font-size: size(15);
                float: right;
                margin-left: 18px;
                margin-top: -1px;
            }
            padding: 0;
        }
        .select2-search--inline {
            .select2-search__field {
                height: 30px;
                padding: 7px 5px;
                &::placeholder{
                    opacity: 1;
                }
            }
        }
    }
    

}

.left-menu-wrap{
    li{
        // a{
        //     font-size: font(13);
        // }
        ul{
            li{
                a{
                    font-size: font(13);
                }
            }
        }
    }
    .dropdown ~ ul{
        li{
            a{
                padding-right: 5px!important;
            }
        }
        
    }

}

.checkbox-switch{
    
    input{
        display: none;
    }
    .checkbox-switch-style{
        background-color: #DEE2F5;
        width: 34px;
        height: 23px;
        display: flex;
        border: 4px solid #DEE2F5;
        border-radius: 15px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        &:after{
            content: "";
            display: block;
            background-color: white;
            height: 15px;
            width: 15px;
            border-radius: 20px;
            transition: inherit;
            transform: translateX(0);
            will-change: transform;
        }
    }
    &.sm .checkbox-switch-style{
        width: 27px;
        height: 17px;
        border-width: 3px;
        &:after{
            height: 11px;
            width: 11px;
        }
    }
    input:checked ~ .checkbox-switch-style{
        background-color: $success;
        border-color: $success;
        &:after{
            transform: translateX(10px);
        }
    }
    input{
        & ~ .enabled-disabled{
            transition: all 0.3s ease-in;
            padding-right: 18px;
        }
        &:not(:checked) ~ .enabled-disabled{
            &:before{
                content: "Disabled";
                color: $gray-color;
            }
        }
        &:checked ~ .enabled-disabled{
            &:before{
                content: "Enabled";
                color: $text-color;
            }
        }
    }
}
.enabled-disabled-wrap{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.row.gutter-sm{
    margin-left: -7px!important;
    margin-right: -7px!important;
    >[class*="col"]{
        padding-left: 7px!important;
        padding-right: 7px!important;
    }
}
.row.gutter-xs{
    margin-left: -4px!important;
    margin-right: -4px!important;
    >[class*="col"]{
        padding-left: 4px!important;
        padding-right: 4px!important;
    }
}
.row.gutter-md{
    margin-left: -12px!important;
    margin-right: -12px!important;
    >[class*="col"]{
        padding-left: 12px!important;
        padding-right: 12px!important;
    }
}
.row.gutter-md-hr{
    margin-left: -10px!important;
    margin-right: -10px!important;
    >[class*="col"]{
        padding-left: 10px!important;
        padding-right: 10px!important;
    }
}


.steps-progress-bar{
    list-style: none;
    display: flex;
    padding-bottom: 27px;
    li{
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        width: 100%;
        position: relative;
        &:nth-child(1){
            max-width: 40px;
        }
        &:not(:nth-child(1)){
            display: flex;
            align-items: center;
            a{
                margin-left: auto;
            }
            &:before{
                content: "";
                width: 100%;
                height: 2px;
                display: block;
                background-color: $green-color;
                margin: 10px;
            }
        }
        a.user-dp{
            color: white;
            background-color: $green-color;
            font-size: 16px;
            cursor: pointer;
            &:hover{
                color: white!important;
            }
        }
        .step-label{
            color: $text-color;
            position: absolute;
            right: 0;
            bottom: -27px;
            transform: translateX(calc(50% - 20px ));
            white-space: nowrap;
            font-weight: 500;
        }
    }
    li.active,
    &.first-line-green li:nth-child(2){
        &::before{
            background-color: $green-color;
        }
    }
    li.active ~ li{
        a.user-dp,
        &::before{
            background-color: #E2E7EE;
        }
        .step-label{
            color: $gray-color;
        }
    }

    
}


.custom-circle{
   &.xs{
        width: 3px;
        height: 3px;
    }
    &.md{
        width: 6px;
        height: 6px;
    }
    
}

.type2-input-file .input-file .file-value-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 65%;
    display: block;
}


.input-clear{
    padding-right: 40px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
// File Uploader

.removeFile, .removeurl {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #E2E7EE;
    border: 1px solid #8B9AB2;
    padding: 5px;
    border-radius: 5px;
    width: 20px;
    height: 20px;
    font-size: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #515F76;
    display: none;
  }

.files-wrap{
    .file-value-name{
        display: none !important;
    }
}
.files-list{
    margin: 0;
    padding: 0;
	li{
		overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 85%;
        display: block;
		&:not(:last-child){
			display: none;			
		}
        
	}
}


.file-changed{
    .file-choose-btn, .file-value{
        opacity: 0;
        display: none !important;
    }
    .files-list{    
        li{
            &:not(:last-child){
                display: none;			
            }
        }
    }
    .removeFile{
        display: flex;
    }
}
.file-removed{
    .file-choose-btn, .file-value{
        opacity: 1;
    }
    .files-list{    
        li{            
            display: none;	
        }
    }
}

.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: rgba(0,0,0,0);
  }
  .close{
      opacity: 1;
  }
  .btn.btn-today{
      background-color: #FCFCFC;
  }
  .form-control{
    &:disabled, [readonly]{
        background-color: white;
        &::placeholder{
            color: #BFC9D6;
        }
    }
  } 
  .dropdown .dropdown-menu{
      border: 0;
      &::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-shadow: -1px 0px 5px 0px rgba(156,164,175,0.5);
        border-radius: 0.625rem;
        z-index: -1;
      }
  }
  .fit-cover{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  @include min(1200){
    .modal-xl{
        max-width: size(1160);
    }
  }
 
  .upper-aplha-list{
    counter-reset: item;    
    margin: 0;
      li{
          position: relative;
          padding-left: 32px;
          &::before{
            content: counter(item, upper-alpha) "";
            counter-increment: item ;
            color: #6A7689;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
          }
      }
  }

.audio-player-wrap{
    background-color: #E4EBFA;
    border-radius: 11px;
    padding: 8px;
    height: 107px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .plyr--audio .plyr__controls{
        border-radius: 17px;
        width: 251px;
        height: 33px;
        padding: 3px;
    }
    .plyr__progress__buffer{
        height: 2px;
    }
    .plyr__volume input[type="range"]{
        display: none !important;
    }
    .plyr--full-ui input[type="range"]{
        &::-moz-range-thumb, &::-webkit-range-thumb{
            width: 7px;
            height:7px;
        }
        &::-moz-range-track, &::-webkit-range-track{
            height: 2px;
        }
        &::-moz-range-progress, &::-webkit-range-progress{
            height: 2px;
            background-color: $green-color;
        }

    }    
    
    .plyr__controls__item.plyr__control{
        background-color: $text-color;
        color: white;
        border-radius: 50%;
        width: 27px;
        height: 27px;
        &:hover{
            background-color: $grey-color-2;
        }
        svg{
            width: 8px;
            height: 11px;
            margin: auto;
        }
    }
    .plyr__volume{
        width: 37px;
        min-width: 37px;
        position: absolute;
        top: -147%;
        left: 50%;
        transform: translateX(-50%);
        .plyr__control{
            background-color: #cbd7ef;
            border-radius: 50%;
            &:hover{
                background-color: $border-gray;
            }
            svg{
                fill: #718bb5;
            }
        }
    }
    .plyr__controls__item.plyr__time{
        position: absolute;        
        left: 26px;
        color: $gray-color;
        font-size: 10px;
    }
    .plyr__controls__item.plyr__progress__container{
        margin-left: 40px;
        margin-right: 11px;
    }
    
  }
