@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon/icomoon.eot?v44fxg');
    src:  url('../fonts/icomoon/icomoon.eot?v44fxg#iefix') format('embedded-opentype'),
      url('../fonts/icomoon/icomoon.ttf?v44fxg') format('truetype'),
      url('../fonts/icomoon/icomoon.woff?v44fxg') format('woff'),
      url('../fonts/icomoon/icomoon.svg?v44fxg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-eye-slash:before {
    content: "\e900";
  }
  .icon-warning:before {
    content: "\e901";
  }
  .icon-folder:before {
    content: "\e902";
  }
  .icon-submission:before {
    content: "\e903";
  }
  .icon-clock:before {
    content: "\e904";
  }
  .icon-camera:before {
    content: "\e905";
  }
  .icon-file-pdf:before {
    content: "\e906";
  }
  .icon-pen-alt:before {
    content: "\e907";
  }
  .icon-pen-nib:before {
    content: "\e908";
  }
  .icon-sort-down:before {
    content: "\e909";
  }
  .icon-sort-up:before {
    content: "\e90a";
  }
  .icon-star:before {
    content: "\e90b";
  }
  .icon-user-graduate:before {
    content: "\e90c";
  }
  .icon-video:before {
    content: "\e90d";
  }
  .icon-calendar:before {
    content: "\e90e";
  }
  .icon-chevron-down:before {
    content: "\e90f";
  }
  .icon-chevron-right:before {
    content: "\e910";
  }
  .icon-chevron-left:before {
    content: "\e911";
  }
  .icon-chevron-right-thin:before {
    content: "\e912";
  }
  .icon-filter:before {
    content: "\e913";
  }
  .icon-paperclip:before {
    content: "\e914";
  }
  .icon-minus:before {
    content: "\e915";
  }
  .icon-close:before {
    content: "\e916";
  }
  .icon-list-box:before {
    content: "\e917";
  }
  .icon-chat-bubble:before {
    content: "\e918";
  }
  .icon-tick:before {
    content: "\e919";
  }
  .icon-group:before {
    content: "\e91a";
  }
  .icon-image:before {
    content: "\e91b";
  }
  .icon-file-video:before {
    content: "\e91c";
  }
  .icon-reload:before {
    content: "\e91d";
  }
  .icon-Home:before {
    content: "\e91e";
  }
  .icon-notifications:before {
    content: "\e91f";
  }
  .icon-trash:before {
    content: "\e920";
  }
  .icon-share:before {
    content: "\e921";
  }
  .icon-rupee:before {
    content: "\e922";
  }
  .icon-search:before {
    content: "\e923";
  }
  .icon-calendar-tick:before {
    content: "\e924";
  }
  .icon-rupee-o:before {
    content: "\e925";
  }
  .icon-player:before {
    content: "\e926";
  }
  .icon-delete:before {
    content: "\e927";
  }
  .icon-options:before {
    content: "\e928";
  }
  .icon-plus:before {
    content: "\e929";
  }
  .icon-arrow-right:before {
    content: "\e92a";
  }
  .icon-upload:before {
    content: "\e92b";
  }
  .icon-download:before {
    content: "\e92c";
  }
  .icon-check-circle:before {
    content: "\e92d";
  }
  .icon-eye:before {
    content: "\e92e";
  }
  .icon-arrow-left:before {
    content: "\e92f";
  }
  .icon-Icon-awesome-share:before {
    content: "\e930";
  }


  .icon-Group-5153 .path1:before {
    content: "\e900";
    color: #fff0c4;
  }
  .icon-Group-5153 .path2:before {
    content: "\e901";
    color: #efb000;
    margin-left: -1em;
  }


  .icon-other-report:before {
    content: "\e93e";
  }
  .icon-hr-report:before {
    content: "\e93d";
  }
  .icon-qc-report:before {
    content: "\e93c";
  }
  .icon-package-report:before {
    content: "\e93b";
  }
  .icon-students-report:before {
    content: "\e93a";
  }
  .icon-teachers-reports:before {
    content: "\e939";
  }
  .icon-keyhole-square:before {
    content: "\e938";
  }
  .icon-trash-can:before {
    content: "\e937";
  }
  .icon-user-tie:before {
    content: "\e936";
  }
  .icon-pencil-alt:before {
    content: "\e935";
  }
  .icon-calendar-day:before {
    content: "\e934";
  }
  .icon-contents:before {
    content: "\e933";
  }
  .icon-manage:before {
    content: "\e932";
  }
  .icon-registration:before {
    content: "\e931";
  }
  .icon-book:before {
    content: "\e93f";
  }
  .icon-checked-circle:before {
    content: "\e940";
  }
  .icon-user:before {
    content: "\e941";
  }
  .icon-create:before {
    content: "\e942";
  }
  .icon-listing-box:before {
    content: "\e943";
  }

  .icon-feather-camera:before {
    content: "\e947";
  }
  .icon-id-badge:before {
    content: "\e946";
  }
  .icon-doc-file-video:before {
    content: "\e945";
  }
  .icon-Union:before {
    content: "\e944";
  }
  .icon-icon-book-reader:before {
    content: "\e948";
  }