/* ================================
            Slick Slider
============================== */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    * {
        &:focus {
            outline: none;
        }
    }
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    &:focus {
        outline: none;
    }
    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    .slick-loading & {
        visibility: hidden;
    }
}

.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }
    display: none;
    &.dragging img {
        pointer-events: none;
    }
    .slick-initialized & {
        display: block;
    }
    .slick-loading & {
        visibility: hidden;
    }
    .slick-vertical & {
        display: block;
        height: auto;
        //border: 1px solid transparent;
    }
}

.slick-arrow.slick-hidden {
    display: none;
}

// Default Variables
// $slick-font-family: iconmoon !default;
// $slick-loader-path: "../fonts/iconmoon/" !default;
$slick-arrow-color: $black !default;
$slick-dot-color: black !default;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: "\e803" !default;
$slick-next-character: "\e804" !default;
$slick-dot-character: "\f111" !default;
$slick-dot-size: 6px !default;
$slick-opacity-default: 1 !default;
$slick-opacity-on-hover: 1 !default;
$slick-opacity-not-active: 1 !default;

/* Slider */


/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 50px;
    width: 50px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: $black;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: 0;
    outline: none;
    @include border-radius(50%);
    z-index: 1;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .1);
    @include max(1450) {
        width: 35px;
        height: 35px;
    }
    &:hover,
    &:focus {
        outline: none;
        // color: transparent;
        // background:$primary-color;
        -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.36);
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.36);
        &:before {
            // opacity: $slick-opacity-on-hover;
            // color:$white;
            font-size: 17px;
        }
    }
    &.slick-disabled:before {
        opacity: $slick-opacity-not-active;
    }
    &:before {
        font-family: $slick-font-family;
        font-size: 15px;
        line-height: 1;
        color: $white;
        opacity: $slick-opacity-default;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
    }
}

.slick-prev {
    left: 35px;
    @include max(992) {
        left: 15px;
    }
    // @include max(1450) {
    //         left: -40px;
    // }
    [dir="rtl"] & {
        left: auto;
        right: -60px;
        @include max(1450) {
            left: 0;
        }
    }
    &:before {
        content: $slick-prev-character;
        [dir="rtl"] & {
            content: $slick-next-character;
        }
    }
}

.slick-next {
    right: 35px;
    @include max(992) {
        right: 15px;
    }
    // @include max(1450) {
    //         right: -40px;
    // }
    [dir="rtl"] & {
        left: -60px;
        right: auto;
        @include max(1450) {
            right: 0;
        }
    }
    &:before {
        content: $slick-next-character;
        [dir="rtl"] & {
            content: $slick-prev-character;
        }
    }
}


/* Dots */

.slick-dots {
    position: absolute;
    bottom: 0;
    list-style: none;
    display: block;
    text-align: cener;
    padding: 0 15px;
    margin: 0;
    @include min(1200) {
        li {
            margin: 0 10px 0 0;
        }
    }
    li {
        position: relative;
        display: inline-block;
        margin: 0 3px;
        padding: 0;
        cursor: pointer;
        +li {
            margin-left: 10px;
        }
        button {
            background: $white;
            @include border-radius(50%);
            display: block;
            height: 10px;
            width: 10px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 0;
            cursor: pointer;
            overflow: hidden;
            text-indent: -9999px;
            border: none;
            &:hover,
            &:focus {
                outline: none;
                &:before {
                    opacity: $slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: $slick-dot-character;
                width: 15px;
                height: 15px;
                font-family: $slick-font-family;
                font-size: $slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: $slick-dot-color;
                opacity: $slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active {
            button {
                background-color: $primary-color;
                &:before {
                    color: $slick-dot-color-active;
                    opacity: $slick-opacity-default;
                }
            }
        }
    }
    @include max(767.98) {
        li {
            margin: 0 5px;
            button {
                border-width: 1px;
                height: 12px;
                width: 12px;
            }
        }
    }
}

.dots-left {
    .slick-dots {
        left: 0;
    }
}

.dots-right {
    .slick-dots {
        right: 0;
    }
}

.dots-center {
    .slick-dots {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}