$primary: #821EC6;
$primary-color: $primary;

$dark-primary: #53008B;
$text-color: #131523;
$gray-lighter: #F7F8FA;
$green-color: #25A080;
$gray-color: #8B9AB2;
$red-color: #F35162;
$light-primary: #EED5FF;
$icon-gray: #A6A9C1;
$light-blue: #CFE5FC;
$blue-color: #2567AC;
$light-green: #D9F0EA;
$light-yellow: #FFF0C4;
$yellow-color: #EFB000;
$light-rose: #FFCEE0;
$rose-color: #FF6FA5;
$pastel-red: #FF6565;
$dark-yellow: #D6CCB1;
$linen-color: #FFECE9;
$medium-linen: #FFC6BC;
$dark-linen: #FF8181;
$border-gray: #E2E7EE;

$sky-blue: #60A5ED;
$peach: #FFA0A0;

$success: $green-color;
$danger: $red-color;
$secondary: $icon-gray;

$bluelight-color: #515F76;
$bluedark-color: #42444F;
$blue-color-2: #1F2E9A;
$bluelight-color-2: #7E84A3;
$grey-color-2: #42444F;
$black-color: #000000;
$yellow-color-2: #A2790A;

$checkboxchecked: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='17.15' height='17.15' viewBox='0 0 17.15 17.15'%3e%3cpath id='Icon_material-check-box' data-name='Icon material-check-box' d='M19.745,4.5H6.406A1.905,1.905,0,0,0,4.5,6.406V19.745A1.905,1.905,0,0,0,6.406,21.65H19.745a1.905,1.905,0,0,0,1.906-1.906V6.406A1.905,1.905,0,0,0,19.745,4.5ZM11.17,17.839,6.406,13.075l1.343-1.343,3.421,3.411L18.4,7.911l1.343,1.353Z' transform='translate(-4.5 -4.5)' fill='%2325a080'/%3e%3c/svg%3e ");
$checkbox: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='17.148' height='17.148' viewBox='0 0 17.148 17.148'%3e%3cpath id='Icon_material-check-box-outline-blank' data-name='Icon material-check-box-outline-blank' d='M19.743,6.405V19.743H6.405V6.405H19.743m0-1.905H6.405A1.911,1.911,0,0,0,4.5,6.405V19.743a1.911,1.911,0,0,0,1.905,1.905H19.743a1.911,1.911,0,0,0,1.905-1.905V6.405A1.911,1.911,0,0,0,19.743,4.5Z' transform='translate(-4.5 -4.5)' fill='%238b9ab2'/%3e%3c/svg%3e ");
